<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .title {
			width:683px;
        	overflow:hidden;
        	margin:0 auto;
        	line-height:20px;
        	padding-top:40px;
        	padding-bottom :15px;
        }
        .right_content .info {
			width:736px;
        	height:30px;
        	line-height:30px;
        	overflow:hidden;
        	margin:0 auto;
        	background:url(images/11.png);
        }
		.right_content .info span {
			margin-right:35px;
        }
        .right_content .content {
			width:650px;
        	margin:0 auto;
        	line-height: 25px;
        }
       .right_content p {
       		margin-bottom:0px;
       }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">3</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="cgzs_index.html">成果展示</a> >
                <a href="cgzs_chengguojianding.html">成果鉴定</a>  >
                <a href="">详情</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bg_first_li"><a href="cgzs_chengguojianding.html" class="colorfff">成果鉴定</a><span><img src="images/2.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">实验区、实验学校<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">政府委托项目<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">安全教育实验区<span><img src="images/3.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title marbottom15 textaligncenter">
                        <p class="fontsize20 color333">中国教育学会提供学术支持的第三方综合评价</p>
                        <p class="fontsize15 color666">——中国校园综合素质能力竞赛</p>
                    </div>
                    <div class="info">
                        <p class="fontsize11 color999 paddleft30">
                            <span>来源：嘉祥教育网</span>
                            <span>作者：刘德华</span>
                            <span>浏览：152</span>
                            <span>发布日期：2015/01/18</span>
                            <span>
                                分享&nbsp;&nbsp;
                                <img src="images/l_r2_c7.png" />&nbsp;
                                <img src="images/l_r2_c4.png" />&nbsp;
                                <img src="images/l_r2_c5.png" />&nbsp;
                                <img src="images/l_r2_c6.png" />&nbsp;
                                <img src="images/l_r2_c3.png" />&nbsp;
                                <img src="images/l_r2_c8.png" />
                            </span>
                        </p>
                    </div>
                    <div class="content color666">
                        <p class="martop30"><img src="images/12.gif" class="marbottom20" width="650" height="418" style="width:650px;height:418px;" /></p>
                        <p>
                            自2014年9月1日起，中国校园综合素质能力竞赛（原ACTS中国校园综合素质能力竞赛），陆续在各地启动。
                        </p>
                        <p>
                            该项活动是根据《国家中长期教育改革和发展规划纲要》、《教育部关于积极推进中小学评价与考试制度改革的通知》
                            等有关文件精神，依据《教育部关于推进中小学教育质量综合评价改革的意见》等要求，采用ACTS学业素质能力评价技术和
                            ICTS综合素质能力评价技术，立足于教育科学化、国际化，分别以学科教育三维目标和成长教育三维目标为基础、以新课程标准
                            为内容而设立的学业素质能力竞赛和综合素质能力竞赛，竞赛旨在检测、甄别、诊断、预测和评估学生的综合素质能力，推进中国
                            校园大中小学生学习、成长和成才。
                        </p>
                        <p>
                            此项活动共包含两项内容：1、ACTS学业素质能力评价——ACTS中国校园学业素质能力竞赛；
                            2、ICTS综合素质能力评价——ICTS中国校园综合素质能力竞赛。
                        </p>
                        <p>
                            该项活动由中国教育学会提供学术支持，并在2014年被确定为“教育部中小学教育质量综合评价改革实验区”、
                            “中国教育学会中小学教育质量综合评价改革实验区”及“中国教育咨询师认证”项目的地区和学校实施。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
    </script>
</body>
</html>
