<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
	
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	height:1450px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .title {
			border-bottom:1px solid #ddd;
        }
        .right_content .list {
			width:718px;
        	height:189px;
        	margin:0 auto;
        }
		.right_content .list .r {
			padding-top:20px;
			width:203px;
        }
		.right_content .list .r p {
			margin-left:20px;
			margin-right:20px;
        }
        .right_content .list_1 {
			background:url(images/bg_list_10.png);
        }
 		.right_content .list_2 {
			background:url(images/bg_list_11.png);
        }
		.right_content .list_3 {
			background:url(images/bg_list_12.png);
        }
		.right_content .list_4 {
			background:url(images/bg_list_13.png);
        }
		
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">3</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/28.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href="index.html"><b>首页</b></a> > 
            	<a href="cgzs_index.html">成果展示</a> 
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bg_first_li"><a href="cgzs_chengguojianding.html" class="colorfff">成果鉴定</a><span><img src="images/2.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">实验区、实验学校<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">政府委托项目<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">安全教育实验区<span><img src="images/3.png" /></span></li>
                </ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
             		<div class="img_top"></div>
             		<div class="title martop30 paddbottom20 textaligncenter">
             			<p class="colorFEAB10 fontsize20">成果展示</p>
             		</div>
             		<div class="list list_1" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/29.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">成果鉴定</p>
             				<p>让数据说话,诊断学科教学质量,打造教育公平...</p>
             			</div>
             		</div>
             		<div class="list list_2" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/30.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">实验区、实验学校</p>
             				<p>全面展示实验区+实验学校主题内容实验进展及研究报告...</p>
             			</div>
             		</div>
             		<div class="list list_3" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/31.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">政府委托项目</p>
             				<p>走近政府委托重大课题和项目，了解相关项目背景和进展...</p>
                             <p class="martop20"><a href="list_expert_2.html" class="colorfff">学会通知</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="list_expert_4.html" class="colorfff">学会公告</a></p>
             			</div>
             		</div>
             		<div class="list list_4" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/32.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">安全教育实验区</p>
             				<p>落实学校安全教育主体责任，建立中小学安全教育平台...</p>
             			</div>
             		</div>
             		
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
        });
    </script>
</body>
</html>
