<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	height:1450px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
       .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
      #search_input_bg  {
          width:444px;
      }
      .guo_div {
          margin-left:20px;
      }
      #guo_divselect {
          background:#fff;
      }
      #xueli_divselect {
          background:#fff;
          margin-left: 14px;
      }
      #search_input_bg .searchTxt {
width: 210px;
}
        #search_input_bg .search_div {
            width: 250px;
            float: right;
margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">6</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/13.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href=""><b>首页</b></a> > 
                <a href="">教育信息库</a> >
            	<a href="">全球院校库</a> 
            	
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bgE3EEF9"><a href="jyzyk_index.html">教育专家</a><span><img src="images/3.png" /></span></li>
                    <li class="bg_first_li bordertopfff borderbottomfff"><a href="jyzyk_qunqiuyuanxiaoku.html" class="colorfff">全球院校库</a><span><img src="images/2.png" /></span></li>
                    <li class="bgE3EEF9"><a href="jyzyk_jiaoyuziyuan.html">教育资源</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan.html">视频</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan_wenxian.html">文献</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan_wendang.html">文档</a><span>&nbsp;&nbsp;</span></li>
                </ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
                     <div class="img_top"></div>
                     <div class="title martop20 marleft20 marbottom15">
                         <img src="images/l_r6_c8.gif" /> &nbsp;
                         <span class="fontsize16 colorFEAB10"><b>教育专家</b></span>
                         <img class="marleft10" src="images/6.gif" style="width: 600px;" />
                     </div>
                     <div id="search_type_vadio">
                         <ul>
                             <li class="select_type"><b>收录专家（23）</b></li>
                         </ul>
                     </div>
                     <div id="search_input">
                         <form>
                             <div id="search_input_bg">
                                 <div class="guo_div">
                                     <div id="guo_divselect" class="divselect">
                                         <cite>国籍</cite>
                                         <div class="little_tb">
                                             <img src="images/xjt.png" />
                                         </div>
                                         <ul>
                                             <li><a href="javascript:;" selectid="1">国籍</a></li>
                                             <li><a href="javascript:;" selectid="1">中国</a></li>
                                         </ul>
                                     </div>
                                     <input name="" type="hidden" value="" id="guoji_input" />
                                 </div>
                                 <div class="guo_div">
                                     <div id="xueli_divselect" class="divselect">
                                         <cite>学历</cite>
                                         <div class="little_tb">
                                             <img src="images/xjt.png" />
                                         </div>
                                         <ul>
                                             <li><a href="javascript:;" selectid="1">学历</a></li>
                                             <li><a href="javascript:;" selectid="1">博士</a></li>
                                         </ul>
                                     </div>
                                     <input name="" type="hidden" value="" id="xueli_input" />
                                 </div>
                                 <div class="search_div">
                                     <input type="text" name="q" class="searchTxt" placeholder="搜索内容">
                                     <input type="submit" class="seaButt" value="搜索">

                                 </div>
                             </div>
                         </form>
                     </div>
              
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
            $('#footer').load('footer.html');
            $.divselect("#guo_divselect", "#guoji_input");
            $.divselect("#xueli_divselect", "#xueli_input");
        });
       
    </script>
</body>
</html>
