<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom: 10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .menu span {
            margin-left: 5px;
        }

        .menu .li_boder {
            border-bottom: 1px #ddd dashed;
        }

        .menu .li_boder_2 {
            border-bottom: 1px #fff solid;
        }

        .xhzx_body .menu {
            width: 245px;
        }

            .xhzx_body .menu ul {
                list-style: none;
                width: 245px;
            }

                .xhzx_body .menu ul li {
                    height: 48px;
                    line-height: 48px;
                    text-align: right;
                    padding-right: 30px;
                }

                .xhzx_body .menu ul li {
                    color: #007CC2;
                    font-size: 14px;
                }

        .bgE3EEF9 {
            background-color: #E3EEF9;
        }

        .xhzx_body .right_content {
            width: 750px;
            min-height: 1450px;
            padding-bottom: 30px;
            border: 1px solid #ddd;
            -webkit-box-shadow: #ddd 0px 0px 7px;
            -moz-box-shadow: #ddd 0px 0px 7px;
            box-shadow: #ddd 0px 0px 7px;
        }

        .right_content .img_top {
            width: 750px;
            height: 4px;
            background: url(images/5.png);
        }

        .right_content .t {
            width: 683px;
            height: 31px;
            line-height: 31px;
            margin: 0 auto;
            background: url(images/7.png);
        }

        .right_content .anli_list_2 {
            width: 155px;
            height: 134px;
            float: left;
            margin-left: 10px;
            margin-bottom: 17px;
            background-color: #F0F0F0;
        }

        .anli_list_2 .cont, .anli_list_2 .bof {
            width: 136px;
            height: 18px;
            line-height: 18px;
            margin: 0 auto;
        }

        .right_content .select {
            color: #fff;
            background-color: #FEAB10;
        }

        .right_content #all_anli_list {
            width: 704px;
            margin: 0 auto;
            overflow: hidden;
        }

        .right_content #shipin_list {
            width: 683px;
            margin: 0 auto;
            overflow: hidden;
        }

        #all_anli_list ul {
            width: 704px;
            float: left;
            margin-top: 20px;
        }

            #all_anli_list ul li {
                width: 175px;
                float: left;
                margin-bottom: 20px;
            }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">6</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">教育信息库</a> >
                <a href="">教育资源</a> >
                <a href="">视频</a> 

            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bgE3EEF9"><a href="jyzyk_index.html">教育专家</a><span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 bordertopfff borderbottomfff"><a href="jyzyk_qunqiuyuanxiaoku.html">全球院校库</a><span><img src="images/3.png" /></span></li>
                    <li class="bg_first_li"><a href="jyzyk_jiaoyuziyuan.html" class="colorfff">教育资源</a><span><img src="images/2.png" /></span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan.html" class="colorFF8000">视频</a><span><img src="images/4.png" /></span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan_wenxian.html">文献</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="jyzyk_jiaoyuziyuan_wendang.html">文档</a><span>&nbsp;&nbsp;</span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/l_r6_c8.gif" /> &nbsp;
                        <span class="fontsize16 colorFEAB10"><b>教育资源</b></span>
                        <img class="marleft10" src="images/6.gif" style="width: 580px;" />
                    </div>
                    <!-- 教学案例 -->
                    <div class="t">
                        <div class="grid_6" style="width:300px;">
                            <img src="images/8.gif" />
                            <span class="fontsize14 color777"><b>教学视频</b></span>
                        </div>
                        <div class="grid_6 textalignright" style="width:340px;"></div>
                    </div>
                    <div id="search_type_vadio">
                        <ul>
                            <li class="select_type"><b>全部视频（23）</b></li>
                            <li><b>课程（23）</b></li>
                            <li><b>讲座（23）</b></li>
                            <li><b>活动（23）</b></li>
                            <li><b>会议（23）</b></li>
                            <li><b>报告（23）</b></li>
                        </ul>
                    </div>
                    <div id="search_input">
                        <div id="search_input_bg">
                            <div class="search_div">
                                <form>
                                    <input type="text" name="q" class="searchTxt" placeholder="关键词">
                                    <input type="submit" class="seaButt" value="搜索">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="all_anli_list">
                        <ul>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                            <li>
                                <div class="anli_list_2 fontsize12 color777">
                                    <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                    <div class="paddtop5 cont">教学模式是指围绕..</div>
                                    <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- 教学案例 -->
                    <div class="clear"></div>

                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
            $('#footer').load('footer.html');
        });

        $('#all_anli_list .anli_list_2').on('mouseenter', function () {
            var obj = $(this);
            obj.addClass('select');
            obj.find('.pic_1').hide();
            obj.find('.pic_2').show();
        }).on('mouseleave', function () {
            var obj = $(this);
            obj.removeClass('select');
            obj.find('.pic_1').show();
            obj.find('.pic_2').hide();
        });

        $('#search_type_vadio li').on('click', function () {
            $('#search_type_vadio li').removeClass('select_type');
            var obj = $(this);
            obj.addClass('select_type');

        });

    </script>
</body>
</html>
