<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			color:#fff;
			font-size:15px;
        	background:url(images/1.png);
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	height:1450px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .title {
			border-bottom:1px solid #ddd;
        }
        .right_content .list {
			width:718px;
        	height:189px;
        	margin:0 auto;
        }
		.right_content .list .r {
			padding-top:20px;
			width:203px;
        }
		.right_content .list .r p {
			margin-left:20px;
			margin-right:20px;
        }
        .right_content .list_1 {
			background:url(images/bg_list_1.png);
        }
 		.right_content .list_2 {
			background:url(images/bg_list_2.png);
        }
		.right_content .list_3 {
			background:url(images/bg_list_3.png);
        }
		.right_content .list_4 {
			background:url(images/bg_list_4.png);
        }
		.right_content .list_5 {
			background:url(images/bg_list_5.png);
        }
		
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div class="nav">
        <div class="container_12">
            <div class="grid_12">
                <div class="navbg">
                    <div class="col960">
                        <ul id="navul" class="cl">
                            <li class="navhome"><a href="index.html">首页</a></li>

                            <li>
                                <a href="list_article.html" title="学会资讯">学会资讯</a>
                                <ul>
                                    <li><a href="#" title="导航菜单">业界资讯</a></li>
                                    <li><a href="#" title="学会资讯">学会资讯</a></li>
                                    <li><a href="#" title="通知公告">通知公告</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="成果展示">成果展示</a>
                                <ul>
                                    <li><a href="#" title="实验区+实验学校">实验区+实验学校</a></li>
                                    <li><a href="#" title="政府委托项目">政府委托项目</a></li>
                                    <li><a href="#" title="安全教育实验区">安全教育实验区</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="社会活动">社会活动</a>
                                <ul>
                                    <li><a href="#" title="教育沙龙">教育沙龙</a></li>
                                    <li><a href="#" title="学会活动">学会活动</a></li>
                                    <li><a href="#" title="国际交流">国际交流</a></li>
                                    <li><a href="#" title="公益活动">公益活动</a></li>
                                    <li><a href="#" title="flash">flash</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="list_expert.html" title="学术交流">学术交流</a>
                                <ul>
                                    <li><a href="list_expert_4.html" title="专家答疑">专家答疑</a></li>
                                    <li><a href="#" title="优秀教学推广">优秀教学推广</a></li>
                                    <li><a href="#" title="社会调研">社会调研</a></li>
                                    <li><a href="#" title="会议培训">会议培训</a></li>
                                    <li><a href="#" title="交流合作">交流合作</a></li>
                                    <li><a href="#" title="近期活动">近期活动</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="教育信息库">教育信息库</a>
                                <ul>
                                    <li><a href="#" title="教育专家">教育专家</a></li>
                                    <li><a href="#" title="资源信息">电资源信息</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/13.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href=""><b>首页</b></a> > 
            	<a href="">学术交流</a> 
            	
            </div>
            <div class="grid_3 alpha omega menu martop15">
            	<ul>
            		<li>专家答疑<span><img src="images/2.png" /></span></li>
            		<li class="li_boder"><a href="list_expert_2.html">学会智囊团</a><span>&nbsp;&nbsp;</span></li>
            		<li  class="li_boder"><a href="list_expert_4.html">在线答疑</a><span>&nbsp;&nbsp;</span></li>
            		<li class="bgE3EEF9 li_boder_2">优秀教育案例<span><img src="images/3.png" /></span></li>
            		<li  class="li_boder">教学案例<span>&nbsp;&nbsp;</span></li>
            		<li  class="li_boder">教学视频<span>&nbsp;&nbsp;</span></li>
            		<li class="bgE3EEF9">社会调研<span><img src="images/3.png" /></span></li>
            		<li  class="li_boder">学会调研课程<span>&nbsp;&nbsp;</span></li>
            		<li class="bgE3EEF9">会议培训<span><img src="images/3.png" /></span></li>
            		<li  class="li_boder">会议计划<span>&nbsp;&nbsp;</span></li>
            		<li  class="li_boder">过往回顾<span>&nbsp;&nbsp;</span></li>
            		<li class="bgE3EEF9">交流合作<span><img src="images/3.png" /></span></li>
            		<li  class="li_boder">成功案例<span>&nbsp;&nbsp;</span></li>
            		<li  class="li_boder">正在进行<span>&nbsp;&nbsp;</span></li>
            		<li  class="li_boder">寻求合作<span>&nbsp;&nbsp;</span></li>
            	</ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
             		<div class="img_top"></div>
             		<div class="title martop30 paddbottom20 textaligncenter">
             			<p class="colorFEAB10 fontsize20">学术交流</p>
             		</div>
             		<div class="list list_1" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/14.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">专家答疑</p>
             				<p>紧扣会员实际需求，提供教学发展的专业解答及教育政策咨询...</p>
             				<p class="martop20"><a href="list_expert_2.html" class="colorfff">学会智囊团</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="list_expert_4.html" class="colorfff">在线答疑</a></p>
             			</div>
             		</div>
             		<div class="list list_2" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/15.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">优秀教育案例</p>
             				<p>分享一线优秀教学经验实案，共同致力教师成长...</p>
             				<p class="martop20"><a href="" class="colorfff">教学案例</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="colorfff">教学视频</a></p>
             			</div>
             		</div>
             		<div class="list list_3" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/16.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">社会调研</p>
             				<p>关注社会热点，收集相关数据，传达民声民愿，辅助教育政策咨询...</p>
             				<p class="martop20"><a href="" class="colorfff">学会调研课程</a></p>
             			</div>
             		</div>
             		<div class="list list_4" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/17.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">会议培训</p>
             				<p>全方位跟踪会议（培训）进程， 提供在线报名及近期预告...</p>
             				<p class="martop20"><a href="" class="colorfff">会议计划</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="colorfff">过往回顾</a></p>
             			</div>
             		</div>
             		<div class="list list_5" style="margin-top:20px;">
             			<div class="floatleft">
             				<img src="images/18.gif" width="515" height="189" style="width:515px;height:189px;" />
             			</div>
             			<div class="floatright colorfff r">
             				<p class="fontsize18">交流合作</p>
             				<p>资源的汇聚、智慧的结晶，推动学术成果市场化的平台...</p>
             				<p class="martop20"><a href="" class="colorfff">成功案例</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="colorfff">正在进行</a><br />
             				<a href="" class="colorfff">寻求合作</a>
             				</p>
             			</div>
             		</div>
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
        	$('#head').load('head.html');
        	$('#footer').load('footer.html');
        });
    </script>
</body>
</html>
