<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			color:#fff;
			font-size:15px;
        	background:url(images/1.png);
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
		.right_content .c {
        	width:683px;
			overflow:hidden;
			margin:0 auto;
			padding-top:25px;
			padding-bottom:25px;
			border-bottom:1px dashed #ddd;
        }
        .c .t_content span {
			margin-right:25px;
        }
		.c .t_content p {
			margin-bottom:0px;
        }
		.c .t_content .msg {
			margin-top:7px;
			line-height:20px;
			margin-bottom:0px;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div class="nav">
        <div class="container_12">
            <div class="grid_12"></div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/_r5_c7.gif" />
            	<a href=""><b>首页</b></a> > 
            	<a href="">学会资讯</a> > 
            	<a href="">业界资讯</a> 
            </div>
            <div class="grid_3 alpha omega menu martop15">
            	<ul>
            		<li>业界资讯<span><img src="images/2.png" /></span></li>
            		<li class="li_boder" style="color:#FF8000">教育时讯<span><img src="images/4.png" /></span></li>
            		<li  class="li_boder">深度热点<span>&nbsp;&nbsp;</span></li>
            		<li class="bgE3EEF9 li_boder_2">业界资讯<span><img src="images/3.png" /></span></li>
            		<li class="bgE3EEF9">通知公告<span><img src="images/3.png" /></span></li>
            	</ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
             		<div class="img_top"></div>
             		<div class="title martop20 marleft20 marbottom15">
             			<img src="images/_r6_c8.gif" /> &nbsp;
             			<span class="fontsize16 colorFEAB10"><b>业界通讯</b></span>
             			<img class="marleft15" src="images/6.gif" />
             		</div>
             		<!-- 教育时讯 -->
             		<div class="t">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>教育时讯</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="list_article_2.html"><img src="images/9.gif" /></a></div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             				
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<!-- 教育时讯 -->
             		<!-- 深度热点 -->
             		<div class="t" style="margin-top:5px;">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>深度热点</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="list_article_2.html"><img src="images/9.gif" /></a></div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<!-- 深度热点 -->
             		<!-- 学科前沿 -->
             		<div class="t" style="margin-top:5px;">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>学科前沿</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="list_article_2.html"><img src="images/9.gif" /></a></div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<!-- 学科前沿 -->
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript">
        $(function () {
        	$('#head').load('head.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
    </script>
</body>
</html>
