<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .body .advertise {
            width: 237px;
            height: 419px;
            background: url(images/index1.fw_r13_c6.gif);
        }

        .body .map {
            width: 237px;
            height: 461px;
            background: url(images/index1.fw_r2_c2.gif);
        }

        .body .member_apply {
            width: 234px;
            height: 200px;
            background: url(images/index1.fw_r6_c8.gif);
        }

        .body .jlhz {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r12_c10.gif);
        }

        .body .cgzs {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r13_c10.gif);
        }

        .body .kanwjs {
            width: 201px;
            height: 220px;
            background: url(images/index1.fw_r14_c11.gif);
        }

        .footer .footer_z ul {
            float: left;
            list-style: none;
            width: 120px;
            line-height: 22px;
        }

        .footer_z ul li {
            margin-left: 10px;
        }

            .footer_z ul li:first-child {
                color: #fff;
            }
         ul,li{
             list-style:none;

         }
          #member_bg {
             width:100%;
             height:1418px;
             background:url(images/member_res_bg_1.png);
         }
         #member_bg .member_type {
             margin-left:90px;
             margin-top:10px;
         }
         #jiben_info {
             margin-left:100px;
             overflow:hidden;
         }
         #lianluo_info {
               margin-left:100px;
               margin-top: 40px;
             overflow:hidden;
         }
         #jiben_info .left {
             width:600px;
             height:500px;
             padding-top:15px;
             border-right:1px dashed #ddd;
         }
         #jiben_info .right {
             padding-top:15px;
         }
         .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 5px;
		}
        #member_bg .title {
            width:798px;
            margin:0 auto;
            border-bottom:1px solid #FF4D00;
        }
        .marbottom0 {
    margin-bottom: 0px;
}
         
    </style>
</head>
<body>
    <!-- 顶部 -->
   <div id="this_page_value" class="displaynone">1</div>
   <div id="head"></div>
    <!-- LOGO -->
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/37.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员注册</a> 
            </div>
            <div class="clear"></div>
            <div class="grid_12"><img src="images/40.gif" /></div>
            <div class="grid_12">
                <div id="member_bg">
                    <div class="member_type marbottom20">
                        <img src="images/gj_member_logo.gif" />
                        <span class="fontsize27 colorccc marright100 floatright martop30"><i>STEP1/2</i></span>
                    </div>
                    <div class="title">
                        <p class="colorFF4D00 fontsize18"><b>个人基本信息</b></p>
                    </div>
                    <div class="martop20">
                        <form action="register_gj_member_2.html">
                            <div id="jiben_info">
                                <div class="floatleft left">
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">电子邮箱：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">登录密码：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">确认密码：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate marbottom0">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">真实姓名：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate marbottom0">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">性别：</label>
                                        <div class="grid_5" style="width:330px;line-height: 40px;">
                                            <input type="radio" name="tw" id="public" checked /> <label for="public">男</label>&nbsp;&nbsp;
                                            <input type="radio" name="tw" id="private" /> <label for="private" >女</label>
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">出生日期：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="Wdate" type="text" onclick="WdatePicker()"> 
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">身份证号：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">职务：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">职称：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">学科：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="floatleft right">
                                    <p></p>
                                    <p></p>
                                </div>
                            </div>
                            <div class="title">
                                <p class="colorFF4D00 fontsize18"><b>联络信息</b></p>
                            </div>
                            <div id="lianluo_info">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">工作单位：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">通讯地址：</label>
                                    <div class="grid_5" style="width:600px;">
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">省份</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">地级市</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">市、县级市</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone" placeholder="详细地址">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">邮政编码：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">座机电话：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                    <div class="grid_5 marleft20 color777" style="width:130px;height:37px;line-height:37px;">
                                        格式：028-12345678
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">移动电话：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate martop30">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_2" style="width:110px;">
                                        <button type="submit" class="btn-default btn-orange">下一步</button>
                                    </div>
                                </div>
                            </div>
                          
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部搜索框 -->
   <div id="footer"></div>
    <!-- 底部 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
        });
    </script>
</body>
</html>
