<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
            padding-bottom:30px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .body .advertise {
            width: 237px;
            height: 419px;
            background: url(images/index1.fw_r13_c6.gif);
        }

        .body .map {
            width: 237px;
            height: 461px;
            background: url(images/index1.fw_r2_c2.gif);
        }

        .body .member_apply {
            width: 234px;
            height: 200px;
            background: url(images/index1.fw_r6_c8.gif);
        }

        .body .jlhz {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r12_c10.gif);
        }

        .body .cgzs {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r13_c10.gif);
        }

        .body .kanwjs {
            width: 201px;
            height: 220px;
            background: url(images/index1.fw_r14_c11.gif);
        }

        .footer .footer_z ul {
            float: left;
            list-style: none;
            width: 120px;
            line-height: 22px;
        }

        .footer_z ul li {
            margin-left: 10px;
        }

            .footer_z ul li:first-child {
                color: #fff;
            }
         ul,li{
             list-style:none;

         }
          #member_bg {
             width:100%;
         }
         #member_bg .member_type {
             margin-left:90px;
             margin-top:10px;
         }
         #jiben_info {
             margin-left:100px;
             overflow:hidden;
         }
         #lianluo_info {
               margin-left:100px;
               margin-top: 40px;
             overflow:hidden;
         }
         #jiben_info .left {
             width:600px;
             height:300px;
             padding-top:15px;
             border-right:1px dashed #ddd;
         }
         #jiben_info .right {
             padding-top:15px;
             width:250px;
         }
         .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 5px;
		}
        #member_bg .title {
            width:798px;
            margin:0 auto;
            border-bottom:1px solid #088F29;
        }
        .marbottom0 {
    margin-bottom: 0px;
}
         #u_div {
              position:relative;width:110px;float:left;
          }
          #upload {
              z-index:1;width:110px;height:152px;cursor:pointer;opacity: 0;position:absolute;-moz-opacity:0;filter:alpha(opacity:0);
          }
          .add_icon {
              width:110px;height:110px;background:url(images/58.png); opacity:0.7;
          }
          #look_ok {
              width:112px;
             height:23px;
             line-height:23px;
             background-color:#FFFFBF;
             border:1px solid #F88512;
             text-align:center;
          }
         
    </style>
</head>
<body>
    <!-- 顶部 -->
   <div id="this_page_value" class="displaynone">1</div>
   <div id="head"></div>
    <!-- LOGO -->
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/37.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员注册</a> 
            </div>
            <div class="clear"></div>
            <div class="grid_12"><img src="images/52.gif" /></div>
            <div class="grid_12">
                <div id="member_bg">
                    <div class="member_type marbottom20">
                        <img src="images/53.png" />
                        <span class="fontsize27 colorccc marright100 floatright martop30"><i>STEP1/2</i></span>
                    </div>
                    <div class="title">
                        <p class="color088F29 fontsize18"><b>基本信息</b></p>
                    </div>
                    <div class="martop20">
                        <form action="register_gj_member_2.html">
                            <div id="jiben_info">
                                <div class="floatleft left">
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位名称：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位网址：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <input class="k-input" type="text" id="phone">
                                        </div>
                                    </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位简介：</label>
                                        <div class="grid_5" style="width:330px;">
                                            <textarea id="textarea-1" name="research_result" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="floatleft right marleft30">
                                    <div id="u_div">
                                        <input type="file" class="file upload" id="upload" />
                                        <img src="images/55.png" id="upload_img" width="110" height="110" />
                                        <div class="displaynone add_icon floatleft"></div>
                                    </div>
                                    <img src="images/54.png" width="110" height="110" class="ok_img marleft6 displaynone" />
                                    <div class="clear"></div>
                                    <p class="martop15"><img src="images/56.png" class="cursorpointer" /></p>
                                    <p class="color999 fontsize12" style="width:150px;">* 请您上传大于1M小于3M的执照图片</p>
                                    <div id="look_ok" class="colorFF4D00 fontsize12  cursorpointer">查看正确案例</div>
                                </div>
                            </div>
                            <div class="title">
                                <p class="color088F29 fontsize18"><b>联络信息</b></p>
                            </div>
                            <div id="lianluo_info">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">联络人姓名：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate marbottom0">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">性别：</label>
                                    <div class="grid_5" style="width:330px;line-height: 40px;">
                                        <input type="radio" name="tw" id="public" checked /> <label for="public">男</label>&nbsp;&nbsp;
                                        <input type="radio" name="tw" id="private" /> <label for="private">女</label>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位通讯地址：</label>
                                    <div class="grid_5" style="width:600px;">
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">省份</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">地级市</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                        <span class="fp-select">
                                            <select>
                                                <option value="1">市、县级市</option>
                                                <option value="2">北京</option>
                                                <option value="3">上海</option>
                                                <option value="3">四川省</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone" placeholder="详细地址">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">移动电话：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">座机电话：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                    <div class="grid_5 marleft20 color777" style="width:130px;height:37px;line-height:37px;">
                                        格式：028-12345678
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">传真：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <p class="color088F29 fontsize18"><b>详细信息</b></p>
                            </div>
                            <div id="lianluo_info">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位法人：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位性质：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">单位证件号码：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                        <p class="color999 fontsize12 martop5">填写企业营业执照注册号或组织机构代码证代码</p>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">上传认证资料：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="file" name="position_annex" id="position_annex">
                                        <p class="color999 fontsize12 martop5">与填写单位证件号一致的，如有效营业执照或组织结构代码证副本扫描件或数码照片</p>
                                        <p><img src="images/57.gif" /></p>
                                    </div>
                                </div>
                                <div class="formplate martop10">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_5" style="width:330px;">
                                        <input type="checkbox" id="argee" name="agree">
                                        <label for="argee">我已阅读并接受 <a href="">版权声明</a> 和 <a href="">隐私保护</a> 条款</label>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_2" style="width:110px;">
                                        <button type="submit" name="btnSubmit" value="submit" class="btn-default btn-green">申请注册</button>
                                    </div>
                                    <div class="grid_2" style="width:210px;">
                                        已有账号，<a href="" class="color088F29" style="height:38px;line-height:38px;">立即登录>></a>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部搜索框 -->
   <div id="footer"></div>
    <!-- 底部 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="js/fileupload-ui/uploadPreview.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
        });
        $('#u_div .upload').on('mouseenter', function () {
            $('.add_icon').css('margin-top', '-110px').show();
        }).on('mouseleave', function () {
            $('.add_icon').hide();
        });
        //图片上传本地预览
        $("#upload").uploadPreview({ Img: "upload_img", Width: 220, Height: 160, ImgType: ["gif", "jpeg", "jpg", "bmp", "png"], Callback: function () { } });
        $('#look_ok').on('click', function () {
            $('.ok_img').toggle();
        });
    </script>
</body>
</html>
