<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .body .advertise {
            width: 237px;
            height: 419px;
            background: url(images/index1.fw_r13_c6.gif);
        }

        .body .map {
            width: 237px;
            height: 461px;
            background: url(images/index1.fw_r2_c2.gif);
        }

        .body .member_apply {
            width: 234px;
            height: 200px;
            background: url(images/index1.fw_r6_c8.gif);
        }

        .body .jlhz {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r12_c10.gif);
        }

        .body .cgzs {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r13_c10.gif);
        }

        .body .kanwjs {
            width: 201px;
            height: 220px;
            background: url(images/index1.fw_r14_c11.gif);
        }

        .footer .footer_z ul {
            float: left;
            list-style: none;
            width: 120px;
            line-height: 22px;
        }

        .footer_z ul li {
            margin-left: 10px;
        }

            .footer_z ul li:first-child {
                color: #fff;
            }
         ul,li{
             list-style:none;

         }
          #member_bg {
             width:100%;
             height:1418px;
             background:url(images/member_res_bg_1.png);
         }
         #member_bg .member_type {
             margin-left:90px;
             margin-top:10px;
         }
         #jiben_info {
             margin-left:100px;
             overflow:hidden;
         }
         #lianluo_info {
               margin-left:100px;
               margin-top: 40px;
             overflow:hidden;
         }
         #pic_info {
              margin-left:50px;
               margin-top: 40px;
             overflow:hidden;
         }
       
         .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 5px;
		}
        #member_bg .title {
            width:798px;
            margin:0 auto;
            border-bottom:1px solid #FF4D00;
        }
        .marbottom0 {
    margin-bottom: 0px;
}
         
    </style>
</head>
<body>
    <!-- 顶部 -->
   <div id="this_page_value" class="displaynone">1</div>
   <div id="head"></div>
    <!-- LOGO -->
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/37.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员注册</a> 
            </div>
            <div class="clear"></div>
            <div class="grid_12"><img src="images/40.gif" /></div>
            <div class="grid_12">
                <div id="member_bg">
                    <div class="member_type marbottom20">
                        <img src="images/gj_member_logo.gif" />
                        <span class="fontsize27 colorccc marright100 floatright martop30"><i>STEP2/2</i></span>
                    </div>
                    <div class="title">
                        <p class="colorFF4D00 fontsize18"><b>分类信息填写</b></p>
                    </div>
                    <div class="martop20">
                        <form>
                            <div id="jiben_info">
                                    <div class="formplate marbottom0">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:200px;">1、我希望得到</label>
                                        <div class="grid_5" style="width:600px;line-height: 40px;">
                                            <input type="radio" name="tw" id="r_1" checked /> <label for="r_1">四川省优质教育促进会</label><br />
                                        </div>
                                    </div>
                                <div class="formplate marbottom0">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:200px;"></label>
                                    <div class="grid_5 color737373" style="width:600px;">
                                        或:
                                    </div>
                                </div>
                                <div class="formplate martop-20">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:200px;"></label>
                                    <div class="grid_2" style="width:100px;">
                                        <input type="radio" name="tw" id="r_2" checked /> <label for="r_2">分支机构：</label>
                                    </div>
                                    <div class="grid_2" style="width:400px;">
                                        <span class="fp-select floatleft">
                                            <select style="width:230px;height:32px;">
                                                <option value="1"></option>
                                            </select>
                                        </span>
                                        <span class="marleft10 floatleft martop8 color737373">专业支持和服务</span>
                                    </div>
                                </div>
                                    <div class="formplate">
                                        <label class="grid_2 fontsize14" for="text-1" style="width:200px;">2、会员分类：</label>
                                        <div class="grid_5" style="width:600px;">
                                            <span class="fp-select">
                                                <select style="width:350px;">
                                                    <option value="1"></option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                            </div>
                            <div class="title paddtop20">
                                <p class="colorFF4D00 fontsize18"><b>教学科研信息</b></p>
                            </div>
                            <div id="lianluo_info">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:200px;">教研方向及领域：</label>
                                    <div class="grid_5" style="width:350px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:200px;">主要教学科研成果：</label>
                                    <div class="grid_5" style="width:350px;">
                                        <textarea id="textarea-1" placeholder=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="title paddtop20">
                                <p class="colorFF4D00 fontsize18"><b>附件上传</b></p>
                            </div>
                            <div id="pic_info">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" style="width:250px;">教师资格证（工作证、学生证）：</label>
                                    <div class="grid_5" style="width:350px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14"  style="width:250px;">身 份 证：</label>
                                    <div class="grid_5" style="width:350px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" style="width:250px;">职 称 证：</label>
                                    <div class="grid_5" style="width:350px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate martop10">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:250px;"></label>
                                    <div class="grid_5" style="width:330px;">
                                        <input type="checkbox" id="checkbox-2">
                                        <label for="checkbox-2">我已阅读并接受 <a href="">版权声明</a> 和 <a href="">隐私保护</a> 条款</label>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:250px;"></label>
                                    <div class="grid_2" style="width:110px;">
                                        <button type="submit" class="btn-default btn-orange">申请注册</button>
                                    </div>
                                </div>
                            </div>
                          
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部搜索框 -->
   <div id="footer"></div>
    <!-- 底部 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
        });
    </script>
</body>
</html>
