<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .body .advertise {
            width: 237px;
            height: 419px;
            background: url(images/index1.fw_r13_c6.gif);
        }

        .body .map {
            width: 237px;
            height: 461px;
            background: url(images/index1.fw_r2_c2.gif);
        }

        .body .member_apply {
            width: 234px;
            height: 200px;
            background: url(images/index1.fw_r6_c8.gif);
        }

        .body .jlhz {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r12_c10.gif);
        }

        .body .cgzs {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r13_c10.gif);
        }

        .body .kanwjs {
            width: 201px;
            height: 220px;
            background: url(images/index1.fw_r14_c11.gif);
        }

        .footer .footer_z ul {
            float: left;
            list-style: none;
            width: 120px;
            line-height: 22px;
        }

        .footer_z ul li {
            margin-left: 10px;
        }

            .footer_z ul li:first-child {
                color: #fff;
            }
         ul,li{
             list-style:none;

         }
         #member_bg {
             width:100%;
             height:518px;
             padding-top:70px;
             background:url(images/member_res_bg.png);
         }
         #member_bg .t {
             width:710px;
             margin:0 auto;
             overflow:hidden;
         }
         #member_bg .m_div {
             width:320px;
             height:325px;
             float:left;
         }
          #member_bg .m_div:first-child {
             margin-right:70px;
         }
         .m_top .j_bg_left {
             width:5px;
             height:264px;
             float:left;
         }
        .m_top .j_bg_left_1 {
            background:url(images/gr_bg_left.jpg);
        }
         .m_top .j_bg_left_2 {
            background:url(images/qy_bg_left.jpg);
        }
         .m_top .j_bg {
             width:310px;
             height:264px;
             float:left;
         }
          .m_top .j_bg_1 {
             background:url(images/gr_bg.png) repeat;
         }
          .m_top .j_bg_2 {
             background:url(images/qy_bg.jpg) repeat;
         }
         .m_top .j_bg_right {
             width:5px;
             height:264px;
             float:left;
         }
         .m_top .j_bg_right_1 {
             background:url(images/gr_bg_right.jpg);
         }
         .m_top .j_bg_right_2 {
             background:url(images/qy_bg_right.jpg);
         }
         .m_top .pai_bg {
             width:55px;
             height:65px;
             float:right;
         }
          .m_top .pai_bg_1 {
             background:url(images/gr_top_bg.png);
         }
           .m_top .pai_bg_2 {
             background:url(images/qy_top_bg.png);
         }
          .m_footer .j_bg_left {
             width:5px;
             height:61px;
             float:left;
         }
          .m_footer .j_bg_left_1 {
             background:url(images/gr_footer_left.jpg);
         }
           .m_footer .j_bg_left_2 {
             background:url(images/qy_footer_left.jpg);
         }
           .m_footer .j_bg {
             width:310px;
             height:61px;
             float:left;
         }
           .m_footer .j_bg_1 {
             background:url(images/gr_bg_footer.jpg);
         }
           .m_footer .j_bg_2 {
             background:url(images/qy_bg_footer.jpg);
         }
            .m_footer .j_bg_right {
             width:5px;
             height:61px;
             float:left;
         }
            .m_footer .j_bg_right_1 {
             background:url(images/gr_footer_right.jpg);
         }
             .m_footer .j_bg_right_2 {
             background:url(images/qy_footer_right.jpg);
         }
           #member_bg .p1 {
               margin-top:155px;
           }
            #member_bg p {
               margin-left:20px;
               margin-right:20px;
           }
            #member_bg .p2 {
               height:55px;
           }
         #member_bg .p3 {
               margin-top:30px;
           }
    </style>
</head>
<body>
    <!-- 顶部 -->
   <div id="this_page_value" class="displaynone">1</div>
   <div id="head"></div>
    <!-- LOGO -->
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/37.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员注册</a> 
            </div>
            <div class="clear"></div>
            <div class="grid_12"><img src="images/38.gif" /></div>
            <div class="grid_12">
                <div id="member_bg">
                    <div class="t colorfff">
                        <div class="m_div">
                            <div class="m_top">
                                <div class="j_bg_left j_bg_left_1"></div>
                                <div class="j_bg j_bg_1">
                                    <div class="pai_bg pai_bg_1">
                                        <img class="martop10 marleft35" src="images/gr_jpai.png" />
                                    </div>
                                    <div class="textaligncenter martop30">
                                        <img class="marleft30" src="images/gr_pic.png" />
                                    </div>
                                    <div class="clear"></div>
                                    <div>
                                        <p class="fontsize18 textaligncenter martop20" style="margin-left:0px;">个人会员</p>
                                        <p class="paddleft10 p2">免费注册。您可在线会议报名、缴纳会务费。</p>
                                    </div>
                                </div>
                                <div class="j_bg_right j_bg_right_1"></div>
                            </div>
                            <div class="m_footer">
                                <div class="j_bg_left j_bg_left_1"></div>
                                <div class="j_bg j_bg_1">
                                    <p class="fontsize21 textaligncenter martop15"><a href="register_pt_member.html" class="colorfff">立即注册</a></p>
                                </div>
                                <div class="j_bg_right j_bg_right_1"></div>
                            </div>
                        </div>
                        <div class="m_div">
                            <div class="m_top">
                                <div class="j_bg_left j_bg_left_2"></div>
                                <div class="j_bg j_bg_2">
                                    <div class="pai_bg pai_bg_2">
                                        <img class="martop10 marleft35" src="images/qy_jpai.png" />
                                    </div>
                                    <div class="textaligncenter martop30">
                                        <img class="marleft30" src="images/qy_pic.png" />
                                    </div>
                                    <div class="clear"></div>
                                    <div>
                                        <p class="fontsize18 textaligncenter martop20" style="margin-left:0px;">单位会员</p>
                                        <p class="paddleft10 p2">收取会费。享有中国教育学会为个人会员提供的所有服务。详情请点击“立即申请”查阅。</p>
                                    </div>
                                </div>
                                <div class="j_bg_right j_bg_right_2"></div>
                            </div>
                            <div class="m_footer">
                                <div class="j_bg_left j_bg_left_2"></div>
                                <div class="j_bg j_bg_2">
                                    <p class="fontsize21 textaligncenter martop15"><a href="register_dw_member_1.html" class="colorfff">立即注册</a></p>
                                </div>
                                <div class="j_bg_right j_bg_right_2"></div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- 底部搜索框 -->
   <div id="footer"></div>
    <!-- 底部 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
    </script>
</body>
</html>
