<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
            padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .body .advertise {
            width: 237px;
            height: 419px;
            background: url(images/index1.fw_r13_c6.gif);
        }

        .body .map {
            width: 237px;
            height: 461px;
            background: url(images/index1.fw_r2_c2.gif);
        }

        .body .member_apply {
            width: 234px;
            height: 200px;
            background: url(images/index1.fw_r6_c8.gif);
        }

        .body .jlhz {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r12_c10.gif);
        }

        .body .cgzs {
            width: 364px;
            height: 220px;
            background: url(images/index1.fw_r13_c10.gif);
        }

        .body .kanwjs {
            width: 201px;
            height: 220px;
            background: url(images/index1.fw_r14_c11.gif);
        }

        .footer .footer_z ul {
            float: left;
            list-style: none;
            width: 120px;
            line-height: 22px;
        }

        .footer_z ul li {
            margin-left: 10px;
        }

            .footer_z ul li:first-child {
                color: #fff;
            }
         ul,li{
             list-style:none;

         }
          #member_bg {
             width:100%;
             height:518px;
             background:url(images/member_res_bg.png);
         }
         #member_bg .member_type {
             margin-left:90px;
             margin-top:10px;
         }
         #pt_member_form {
             margin-left:160px;
         }
         .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 15px;
		}
        .ts_info {
            margin-left:20px;
            height:37px;
            line-height:37px;
        }
        .btn-default {
            width: 108px;
            font-size: 16px;
            padding: 8px 14px 9px;
            color: #fff;
            font-family: '微软雅黑';
            background-color: gray;
            text-decoration: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            position: relative;
            cursor: pointer;
            border: 0px;
        }
        .btn-blue {
            background-color: #3383D3;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
   <div id="this_page_value" class="displaynone">1</div>
   <div id="head"></div>
    <!-- LOGO -->
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/37.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员注册</a> 
            </div>
            <div class="clear"></div>
            <div class="grid_12"><img src="images/39.gif" /></div>
            <div class="grid_12">
                <div id="member_bg">
                    <div class="member_type">
                        <img src="images/pt_member_logo.gif" />
                    </div>
                    <div id="pt_member_form" class="martop20">
                        <form>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;">手机号：</label>
                                <div class="grid_5" style="width:330px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                                <div class="grid_2 textaligncenter marleft20 marright0" style="width:103px;height:37px;line-height:37px;">
                                    <img src="images/huoquyzm.gif" />
                                </div>
                                <div class="grid_3 colorred ts_info" style="width:180px;">*</div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;">输入验证码：</label>
                                <div class="grid_5" style="width:330px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                                <div class="grid_3 colorred ts_info" style="width:300px;">*</div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;">登录密码：</label>
                                <div class="grid_5" style="width:330px;">
                                    <input class="k-input" type="password" id="phone">
                                </div>
                                <div class="grid_3 colorred ts_info" style="width:300px;">*</div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;">确认密码：</label>
                                <div class="grid_5" style="width:330px;">
                                    <input class="k-input" type="password" id="phone">
                                </div>
                                <div class="grid_3 colorred ts_info" style="width:300px;">*</div>
                            </div>
                            <div class="formplate marbottom10">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;">电子邮箱：</label>
                                <div class="grid_5" style="width:330px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                                <div class="grid_3 colorred ts_info" style="width:300px;">*</div>
                            </div>
                            <div class="formplate martop-10">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                <div class="grid_5" style="width:330px;">
                                    <input type="checkbox" id="checkbox-2">
                                    <label for="checkbox-2">我已阅读并接受 <a href="">版权声明</a> 和 <a href="">隐私保护</a> 条款</label>
                                </div>
                            </div>
                            <div class="formplate martop-10">
                                <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                <div class="grid_2" style="width:110px;">
                                    <button type="submit" class="btn-default btn-blue">申请注册</button>
                                </div>
                              <div class="grid_5" style="height:40px;line-height:40px;">
                                  已有账号，<a href="">立即登录>></a>
                              </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部搜索框 -->
   <div id="footer"></div>
    <!-- 底部 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
    </script>
</body>
</html>
