<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			color:#fff;
			font-size:15px;
        	background:url(images/1.png);
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
		.right_content .c {
        	width:683px;
			overflow:hidden;
			margin:0 auto;
			padding-top:25px;
			padding-bottom:25px;
			border-bottom:1px dashed #ddd;
        }
        .c .t_content span {
			margin-right:25px;
        }
		.c .t_content p {
			margin-bottom:0px;
        }
		.c .t_content .msg {
			margin-top:7px;
			line-height:20px;
			margin-bottom:0px;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div class="nav">
        <div class="container_12">
            <div class="grid_12">
                <div class="navbg">
                    <div class="col960">
                        <ul id="navul" class="cl">
                            <li class="navhome active"><a href="index.html">首页</a></li>
                            <li>
                                <a href="list_article.html" title="学会资讯">学会资讯</a>
                                <ul>
                                    <li><a href="#" title="导航菜单">业界资讯</a></li>
                                    <li><a href="#" title="学会资讯">学会资讯</a></li>
                                    <li><a href="#" title="通知公告">通知公告</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="chengguozhanshi.html" title="成果展示">成果展示</a>
                                <ul>
                                    <li><a href="#" title="实验区+实验学校">实验区+实验学校</a></li>
                                    <li><a href="#" title="政府委托项目">政府委托项目</a></li>
                                    <li><a href="#" title="安全教育实验区">安全教育实验区</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="shehuihuodong.html" title="社会活动">社会活动</a>
                                <ul>
                                    <li><a href="shehuihuodong_1.html" title="教育沙龙">教育沙龙</a></li>
                                    <li><a href="#" title="学会活动">学会活动</a></li>
                                    <li><a href="#" title="国际交流">国际交流</a></li>
                                    <li><a href="#" title="公益活动">公益活动</a></li>
                                    <li><a href="#" title="flash">flash</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="list_expert.html" title="学术交流">学术交流</a>
                                <ul>
                                    <li><a href="list_expert_4.html" title="专家答疑">专家答疑</a></li>
                                    <li><a href="#" title="优秀教学推广">优秀教学推广</a></li>
                                    <li><a href="#" title="社会调研">社会调研</a></li>
                                    <li><a href="#" title="会议培训">会议培训</a></li>
                                    <li><a href="#" title="交流合作">交流合作</a></li>
                                    <li><a href="#" title="近期活动">近期活动</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="教育信息库">教育信息库</a>
                                <ul>
                                    <li><a href="#" title="教育专家">教育专家</a></li>
                                    <li><a href="#" title="资源信息">电资源信息</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href="index.html"><b>首页</b></a> > 
            	<a href="shehuihuodong.html">社会活动</a> > 
            	<a href="">教育沙龙</a> 
            </div>
            <div class="grid_3 alpha omega menu martop15">
                <ul>
                    <li><a href="shehuihuodong_1.html" class="colorfff">教育沙龙</a><span><img src="images/2.png" /></span></li>
                    <li class="li_boder"><a href="shehuihuodong_1.html"  class="colorFF8000">将要进行</a><span><img src="images/4.png" /></span></li>
                    <li class="li_boder"><a href="">过往回顾</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9 li_boder_2">学术活动<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">公益活动<span><img src="images/3.png" /></span></li>
                    <li class="bgE3EEF9 li_boder_2">国际交流<span><img src="images/3.png" /></span></li>
                </ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
             		<div class="img_top"></div>
             		<div class="title martop20 marleft20 marbottom15">
             			<img src="images/l_r6_c8.gif" /> &nbsp;
             			<span class="fontsize16 colorFEAB10"><b>教育沙龙</b></span>
             			<img class="marleft15" src="images/6.gif" />
             		</div>
             		<!-- 将要进行 -->
             		<div class="t">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>将要进行</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="list_article_2.html"><img src="images/9.gif" /></a></div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             				
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<!-- 将要进行 -->
             		<!-- 过往回顾 -->
             		<div class="t" style="margin-top:5px;">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>过往回顾</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="list_article_2.html"><img src="images/9.gif" /></a></div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<div class="c">
             			<div class="grid_6" style="width:160px;">
             				<a href="list_article_3.html"><img src="images/10.gif" width="160" height="107" style="width:160px;height:107px;" /></a>
             			</div>
             			<div class="grid_6 textalignleft omega t_content" style="width:490px;">
             				<p class="fontsize15 color666"><b><a href="list_article_3.html" class="color666">著名教育学家、北师大教授黄济逝世 享年94岁</a></b></p>
             				<p class="fontsize11 color999">
             					<span>来源：嘉祥教育网</span>
             					<span>作者：刘德华</span>
             					<span>浏览：152</span>
             					<span>2015/01/18</span>
             				</p>
             				<p class="color777 msg">
             					1月17日，由中国教育学会主办的2014年基础教育国家级教学成果奖推广研修活动，
             					由中国教育学会主办的2014年基础教育国家级教学成果奖推，由中国教育学会主办的2014
             					年基础教育国家级教学成果奖推...
             				</p>
             			</div>
             		</div>
             		<!-- 过往回顾 -->
             		
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
        	$('#head').load('head.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
    </script>
</body>
</html>
