<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
	
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/42.gif);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
	  .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 5px;
		}
        #user_info .left {
            width:500px;
        }
          .ts_msg {
             width:692px;
             height:45px;
             line-height:45px;
             margin:0 auto;
             background-color:#FFFFBF;
             border:1px solid #F88512;
        }
          .left_menu  {
              background-color:#2F7FCF;
              height:400px;
          }
          .left_menu li  {
                border-bottom:1px solid #468DD5;
          }
          .user_info_active {
              background-color:#E3EEF9;
             
          }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">2</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"> </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/41.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5 left_menu">
                    <li class="user_info_active"><a href="user_index.html" class="color007BC1 fontsize15"><b>个人资料管理</b></a><span><img src="images/46.png" /></span></li>
                    <li><a href="user_index_2.html" class="colorfff fontsize15">科研课题申报管理</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_3_1.html" class="colorfff fontsize15">会议培训报名查询</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_4.html" class="colorfff fontsize15">缴费中心</a><span><img src="images/45.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/43.gif" /> &nbsp;
                        <span class="fontsize16 color85C126"><b>会员中心</b></span>
                        <img class="marleft15" src="images/44.gif" />
                    </div>
                    <!-- 教育时讯 -->
                    <div class="t">
                        <div class="grid_6" style="width:300px;">
                            <img src="images/8.gif" />&nbsp;&nbsp;
                            <span class="fontsize14 color777"><b>个人资料</b></span>
                        </div>
                    </div>
                    <form>
                        <div id="user_info" class="martop30">
                            <div class="floatleft left">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">姓名：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">手机：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">电子邮箱：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">更改密码：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">确认密码：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                            </div>
                            <div class="floatleft right">

                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="ts_msg colorFF4D00"><button type="button" class="btn-default btn-orange marleft20 marright25" style="padding: 3px 10px;">升级为高级会员</button>升级后，将享有联盟为个人会员提供的所有服务，服务详情点击查看。</div>
                        <div class="formplate martop30">
                            <label class="grid_2 fontsize14" for="text-1" style="width:250px;"></label>
                            <div class="grid_2" style="width:110px;">
                                <button type="submit" class="btn-default btn-blue">确 定</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
        });
    </script>
</body>
</html>
