<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .menu span {
            margin-left: 5px;
        }

        .menu .li_boder {
            border-bottom: 1px #ddd dashed;
        }

        .menu .li_boder_2 {
            border-bottom: 1px #fff solid;
        }

        .xhzx_body .menu {
            width: 245px;
        }

            .xhzx_body .menu ul {
                list-style: none;
                width: 245px;
            }

                .xhzx_body .menu ul li {
                    height: 48px;
                    line-height: 48px;
                    text-align: right;
                    padding-right: 30px;
                }

                .xhzx_body .menu ul li {
                    color: #007CC2;
                    font-size: 14px;
                }

        .bgE3EEF9 {
            background-color: #E3EEF9;
        }

        .xhzx_body .right_content {
            width: 750px;
            min-height: 450px;
            padding-bottom: 50px;
            border: 1px solid #ddd;
            -webkit-box-shadow: #ddd 0px 0px 7px;
            -moz-box-shadow: #ddd 0px 0px 7px;
            box-shadow: #ddd 0px 0px 7px;
        }

        .right_content .img_top {
            width: 750px;
            height: 4px;
            background: url(images/42.gif);
        }

        .formplate label {
            text-align: right;
            color: #525252;
        }

            .formplate label span {
                margin-top: 3px;
                display: block;
                float: left;
            }

        .formplate {
            overflow: hidden;
            margin-bottom: 5px;
        }

        .left_menu {
            background-color: #2F7FCF;
            height: 400px;
        }

            .left_menu li {
                border-bottom: 1px solid #468DD5;
            }

        .user_info_active {
            background-color: #E3EEF9;
        }



        .right_content .t {
            width: 683px;
            height: 31px;
            line-height: 31px;
            margin: 0 auto;
            background: url(images/7.png);
        }

        .right_content .user_info {
            width: 683px;
            height: 200px;
            margin: 0 auto;
            background: #4F5866;
            margin-top: 5px;
        }

        .right_content .user_zl {
            width: 100px;
            font-size: 14px;
            text-align: center;
            border-right: 1px dashed #7C828B;
        }

        .right_content .user_zl_1 {
            border-right: none;
        }

        .right_content .user_zl p {
            margin-bottom: 0px;
        }

        #article_list {
            width: 683px;
            margin: 0 auto;
        }

        #title ul {
            width: 683px;
            border-bottom: 1px solid #ddd;
        }

            #title ul li {
                list-style: none;
                float: left;
                height: 30px;
                color: #7F7F7F;
                line-height: 30px;
                text-align: center;
               
            }

                #title ul li:first-child {
                    width: 150px;
                }

        #all_list {
            border-bottom:1px dashed #ddd;
            margin-bottom:20px;
        }
        #all_list li div {
            float: left;
            color: #7F7F7F;
        }

        #all_list li {
            height: 30px;
            line-height: 30px;
        }
         #all_list li p {
             margin-bottom:0px;
         }
        #all_list .p_name {
            width: 150px;
        }

        .status {
            line-height:20px;
        }

        .opr {
            width: 683px;
            margin: 0 auto;
            height: 28px;
            line-height: 28px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
         #u_div {
             margin-bottom:20px;
             padding-left:250px;
          }
          #upload_wd {
              z-index:1;width:211px;height:51px;cursor:pointer;opacity: 0;position:absolute;-moz-opacity:0;filter:alpha(opacity:0);
          }
          .add_icon {
              width:211px;height:51px;background:url(images/80.png); opacity:0.7;
          }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">2</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"> </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/41.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5 left_menu">
                    <li><a href="user_index.html" class="colorfff fontsize15"><b>个人资料管理</b></a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_2.html" class="colorfff fontsize15">科研课题申报管理</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_3_1.html" class="colorfff fontsize15">会议培训报名查询</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_4.html" class="colorfff fontsize15">缴费中心</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_5.html" class="colorfff fontsize15">个人教育信息库</a><span><img src="images/45.png" /></span></li>
                    <li class="user_info_active"><a href="user_index_5.html" class="color007BC1 fontsize15">站内消息</a><span><img src="images/46.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/43.gif" /> &nbsp;
                        <span class="fontsize16 color85C126"><b>会员中心</b></span>
                        <img class="marleft15" src="images/44.gif" />
                    </div>
                    <div class="t">
                        <div class="grid_6" style="width:300px;">
                            <img src="images/8.gif" />&nbsp;&nbsp;
                            <span class="fontsize14 color777"><b>站内消息</b></span>
                        </div>
                    </div>
                    <div class="clear"></div>
              
                    <div id="article_list">
                        <div id="title">
                            <ul>
                                <li>发布者</li>
                                <li style="width:430px;">内容</li>
                                <li style="width:100px;">操作</li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/81.gif" width="50" height="50" /></div>
                                    <div class="status" style="width:430px;">
                                        <p><b>成都市教委文件下发查阅</b></p>
                                        <p>2015-3-11  14：35</p>
                                        <p>新锐动画师、实力漫画人，是否在寻找机会让自己发光发亮？中国·西安·第三届国际原创动漫大赛“新光奖”携手站酷网寻找中国动漫
                                        “New star”只要你有风格，最原创，就有可能带着你的动漫角色走进大众视野，走进千家万户！ </p>
                                    </div>
                                    <div class="look textaligncenter" style="width:100px;"><a href=""><img src="images/68.png" /></a></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/81.gif" width="50" height="50" /></div>
                                    <div class="status" style="width:430px;">
                                        <p><b>成都市教委文件下发查阅</b></p>
                                        <p>2015-3-11  14：35</p>
                                        <p>
                                            新锐动画师、实力漫画人，是否在寻找机会让自己发光发亮？中国·西安·第三届国际原创动漫大赛“新光奖”携手站酷网寻找中国动漫
                                            “New star”只要你有风格，最原创，就有可能带着你的动漫角色走进大众视野，走进千家万户！
                                        </p>
                                    </div>
                                    <div class="look textaligncenter" style="width:100px;"><a href=""><img src="images/68.png" /></a></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/81.gif" width="50" height="50" /></div>
                                    <div class="status" style="width:430px;">
                                        <p><b>成都市教委文件下发查阅</b></p>
                                        <p>2015-3-11  14：35</p>
                                        <p>
                                            新锐动画师、实力漫画人，是否在寻找机会让自己发光发亮？中国·西安·第三届国际原创动漫大赛“新光奖”携手站酷网寻找中国动漫
                                            “New star”只要你有风格，最原创，就有可能带着你的动漫角色走进大众视野，走进千家万户！
                                        </p>
                                    </div>
                                    <div class="look textaligncenter" style="width:100px;"><a href=""><img src="images/68.png" /></a></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/81.gif" width="50" height="50" /></div>
                                    <div class="status" style="width:430px;">
                                        <p><b>成都市教委文件下发查阅</b></p>
                                        <p>2015-3-11  14：35</p>
                                        <p>
                                            新锐动画师、实力漫画人，是否在寻找机会让自己发光发亮？中国·西安·第三届国际原创动漫大赛“新光奖”携手站酷网寻找中国动漫
                                            “New star”只要你有风格，最原创，就有可能带着你的动漫角色走进大众视野，走进千家万户！
                                        </p>
                                    </div>
                                    <div class="look textaligncenter" style="width:100px;"><a href=""><img src="images/68.png" /></a></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                       
                        <div class="opr">
                            <input type="checkbox" name="all_ck" class="all_select" />&nbsp;&nbsp; <a href="javascript:void(0);" class="color999">删除</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div id="footer"></div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/formplate.js"></script>
        <script type="text/javascript" src="js/divselect.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#head').load('head.html');
                $('#nav').load('nav.html');
                $('#footer').load('footer.html');
               
            });
            $('.all_select').on('click', function () {
                var obj = $(this);
                if (obj.is(':checked')) {
                    obj.parents('#article_list').find("input[name='wd_ck']").prop("checked", true);
                } else {
                    obj.parents('#article_list').find("input[name='wd_ck']").prop("checked", false);
                }
            });
            $(".upload_my_wd").colorbox({
                title: "",
                inline: true,
                transition: "none",
                width: "984px",
                href: ".upload-modal",
                onComplete: function () {
                    $('.form-horizontal input').val('');
                    $('#city option:gt(0)').remove();
                    $('#area option:gt(0)').remove();
                    $('#province').val(-1);
                }
            });
            $('.upload_wd').change(function () {
                $('.wd_name').html($(this).val());
            });
            $('.tj_wd').click(function () {
                $('.first').hide();
                $('.second').show();
            });
            $('.upload_yes').click(function () {
                $('.second').hide();
                $('.third').show();
            });
            $('.wc_upload').click(function () {
                $('.third').hide();
                $('.first').show();
            });
        </script>
</body>
</html>
