<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
	
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/42.gif);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
         
          .left_menu  {
              background-color:#2F7FCF;
              height:400px;
          }
          .left_menu li  {
                border-bottom:1px solid #468DD5;
          }
          .user_info_active {
              background-color:#E3EEF9;
             
          }
          #article_list {
              width:683px;
              margin:0 auto;
          }
          #title ul {
              width:683px;
          }
          #title ul li{
              list-style:none;
              float:left;
              font-weight:bold;
              height:30px;
              line-height:30px;
              text-align:center;
              width:100px;
          }
            #title ul li:first-child {
                width:170px;
            }
          #all_list li div {
              float:left;
              width:100px;
          }
          #all_list li {
              height:30px;
              line-height:30px;
              text-align:center;
          }
         #all_list .p_name {
             width:170px;
          }
         .ul_li_bcloer {
             background-color:#E0F5C5;
         }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">2</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"> </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/41.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5 left_menu">
                    <li><a href="user_index.html" class="colorfff fontsize15"><b>个人资料管理</b></a><span><img src="images/45.png" /></span></li>
                    <li class="user_info_active"><a href="user_index_2.html" class="color007BC1 fontsize15">科研课题申报管理</a><span><img src="images/46.png" /></span></li>
                    <li><a href="user_index_3_1.html" class="colorfff fontsize15">会议培训报名查询</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_4.html" class="colorfff fontsize15">缴费中心</a><span><img src="images/45.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/43.gif" /> &nbsp;
                        <span class="fontsize16 color85C126"><b>会员中心</b></span>
                        <img class="marleft15" src="images/44.gif" />
                    </div>
                    <!-- 教育时讯 -->
                    <div class="t">
                        <div class="grid_6" style="width:300px;">
                            <img src="images/8.gif" />&nbsp;&nbsp;
                            <span class="fontsize14 color777"><b>科研课题申报</b></span>
                        </div>
                    </div>
                    <div id="article_list">
                        <div id="title">
                            <ul>
                                <li>项目名称</li>
                                <li>类属</li>
                                <li>申报人</li>
                                <li>申报时间</li>
                                <li>状态</li>
                                <li>查阅</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name">《中小学课堂创新教育》</div>
                                    <div class="type">教学改革</div>
                                    <div class="people">刘德华</div>
                                    <div class="time">2015-03-13</div>
                                    <div class="status colorred">审核中...</div>
                                    <div class="look"><a href="">详细</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
            $('#footer').load('footer.html');
            $("#all_list li:even").addClass("ul_li_bcloer");
        });
    </script>
</body>
</html>
