<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
	
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/42.gif);
        }
	  .formplate label {
			text-align:right;
            color:#525252;
		}
       .formplate label span {
			margin-top: 3px;
			display: block;
			float: left;
		}
		.formplate {
			overflow:hidden;
			margin-bottom: 5px;
		}
       
          .left_menu  {
              background-color:#2F7FCF;
              height:400px;
          }
          .left_menu li  {
                border-bottom:1px solid #468DD5;
          }
          .user_info_active {
              background-color:#E3EEF9;
             
          }
          #order_nav {
              width:683px;
              margin:0 auto;
              height: 35px;
              border-bottom: 1px solid #ECECEC;
          }
          #order_nav ul {
              padding-left: 0px;
                list-style: none;
                position: absolute;
          }
            #order_nav ul li {
                height: 35px;
                line-height:35px;
                list-style:none;
                padding: 0px 10px;
                display: inline-block;
                float: left;
                cursor: pointer;
                font-size:15px;
                font-weight:bold;
                color:#555;
            }
              #order_nav  .active {
                  color: #FF5C26;
                    border-bottom: solid 3px #FF5C26;
              }
               .or_title  {
                  color:#333;
                  overflow: hidden;
                    margin-top: 15px;
                    margin-bottom: 10px;
              }
                .or_title .zf_project {
                     width:170px;
                }
                .or_title ul li  {
                  float:left;
                  text-align:center;
                  font-weight:600;
              }
                
                 .or_title ul li:first-child {
                    width:50px;
                }
                
              #no_order ul li  {
                  list-style:none;
              }
               .or_body div  {
                  float:left;
                  text-align:center;
              }
               .or_body li {
                  height:30px;
                  line-height:30px;
                  font-size:12px;
              }
               .or_body .zf_project {
                     width:170px;
                }
               .alredy_li_bcloer {
             background-color:#E0F5C5;
         }
                .or_footer ul  {
                   background:#F3F3F3;
                   overflow: hidden;
               }
                .or_footer li {
                   height:39px;
                   line-height:39px;
                   float:left;
               }
              #no_order .jiesuan {
                  padding: 2px 7px 2px 7px;
                    min-width: 61px;
                   -webkit-border-radius: 0px;
                   margin-top: 7px;
                    margin-left: 16px;
               }
              .or_body_2_li_bcloer {
                  background:#E3EEF9;
              }
              .or_body_3_li_bcloer {
                  background:#F3F3F3;
              }
              .confim_sj {
                  padding: 2px 7px 2px 7px;
                    min-width: 61px;
                   -webkit-border-radius: 0px;
                   margin-top: 5px;
                    font-size: 12px;
              }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">2</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"> </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/41.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5 left_menu">
                    <li><a href="user_index.html" class="colorfff fontsize15"><b>个人资料管理</b></a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_2.html" class="colorfff fontsize15">科研课题申报管理</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_3_1.html" class="colorfff fontsize15">会议培训报名查询</a><span><img src="images/45.png" /></span></li>
                    <li class="user_info_active"><a href="user_index_4.html" class="color007BC1 fontsize15">缴费中心</a><span><img src="images/46.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/43.gif" /> &nbsp;
                        <span class="fontsize16 color85C126"><b>会员中心</b></span>
                        <img class="marleft15" src="images/44.gif" />
                    </div>
                    <div id="order_nav">
                        <ul>
                            <li class="active" value="no_order">未完成订单</li>
                            <li value="ds_order">待收订单</li>
                            <li value="his_order">历史订单</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="no_order" class="width-margin order_data">
                        <div class="or_title">
                            <ul>
                                <li>选择</li>
                                <li class="zf_project">支付项目</li>
                                <li class="width100">发票</li>
                                <li class="width100">数量</li>
                                <li class="width150">金额</li>
                                <li class="width100">操作</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_body" id="or_body">
                            <ul>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width100 color777">1</div>
                                    <div class="width150 colorFF4D00">￥200.00</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width100 color777">1</div>
                                    <div class="width150 colorFF4D00">￥200.00</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width100 color777">1</div>
                                    <div class="width150 colorFF4D00">￥200.00</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width100 color777">1</div>
                                    <div class="width150 colorFF4D00">￥200.00</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_footer">
                            <ul>
                                <li style="width:297px;padding-left: 15px;">
                                    <input type="checkbox" id="all_ck" class="all_select" />
                                    <label class="marleft6 foneweight600 all_select" for="all_ck">全选</label>
                                    <a href="" class="marleft30 foneweight600 color333">删除</a>
                                </li>
                                <li class="width100 textaligncenter foneweight600">已选 <span class="colorFF4D00">0</span> 件</li>
                                <li class="width150 foneweight600">合计金额&nbsp;&nbsp;<span class="colorFF4D00 fontsize15"><b>￥200.00</b></span>
                                <li>
                                <li class="width100 textaligncenter"><button type="submit" class="btn-default btn-orange jiesuan">结算</button></li>
                            </ul>
                        </div>
                    </div>
                    <div id="ds_order" class="width-margin order_data displaynone">
                        <div class="or_title">
                            <ul>
                                <li>选择</li>
                                <li class="zf_project">支付项目</li>
                                <li class="width100">发票</li>
                                <li class="width50">数量</li>
                                <li class="width100">金额</li>
                                <li class="width100">快件状态</li>
                                <li class="width100">操作</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_body" id="or_body_2">
                            <ul>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已发件</div>
                                    <div class="width100"><button type="submit" class="btn-default btn-blue confim_sj">确认收件</button></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 colorFF4D00">处理中</div>
                                    <div class="width100 color808080">等待处理</div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已发件</div>
                                    <div class="width100"><button type="submit" class="btn-default btn-blue confim_sj">确认收件</button></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已发件</div>
                                    <div class="width100"><button type="submit" class="btn-default btn-blue confim_sj">确认收件</button></div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_footer">
                            <ul>
                                <li style="width:274px;padding-left: 15px;">
                                    <input type="checkbox" id="all_ck_1" class="all_select" />
                                    <label class="marleft6 foneweight600 all_select" for="all_ck_1">全选</label>
                                    <a href="" class="marleft30 foneweight600 color333">全部确认</a>
                                </li>
                                <li class="width100 textaligncenter foneweight600">已选 <span class="colorFF4D00">0</span> 件</li>
                                <li class="width150 foneweight600">合计金额&nbsp;&nbsp;<span class="colorFF4D00 fontsize15"><b>￥200.00</b></span>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div id="his_order" class="width-margin order_data displaynone">
                        <div class="or_title">
                            <ul>
                                <li>选择</li>
                                <li class="zf_project">支付项目</li>
                                <li class="width100">发票</li>
                                <li class="width50">数量</li>
                                <li class="width100">金额</li>
                                <li class="width100">购买状态</li>
                                <li class="width100">操作</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_body" id="or_body_3">
                            <ul>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已成功</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已成功</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color808080">已过期</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="width50"><input type="checkbox" name="c_select" class="c_select" /></div>
                                    <div class="zf_project color777">《中小学课堂创新教育》</div>
                                    <div class="width100 color777">教学改革</div>
                                    <div class="width50 color777">1</div>
                                    <div class="width100 colorFF4D00">￥200.00</div>
                                    <div class="width100 color2E7FCE">已成功</div>
                                    <div class="width100"><a href="">删除</a></div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="or_footer">
                            <ul>
                                <li style="width:274px;padding-left: 15px;">
                                    <input type="checkbox" id="all_ck_2" class="all_select" />
                                    <label class="marleft6 foneweight600 all_select" for="all_ck_2">全选</label>
                                    <a href="" class="marleft30 foneweight600 color333">删除</a>
                                </li>
                                <li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formplate.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
            $('#footer').load('footer.html');
            $("#or_body li:even").addClass("alredy_li_bcloer");
            $("#or_body_2 li:even").addClass("or_body_2_li_bcloer");
            $("#or_body_3 li:even").addClass("or_body_3_li_bcloer");
        });
        $('#order_nav li').on('click', function () {
            var obj = $(this);
            $('#order_nav li').removeClass('active');
            obj.addClass('active');
            var id = obj.attr('value');
            $('.order_data').hide();
            $('#' + id).show();
        });
        $('.all_select').on('click', function () {
            var obj = $(this);
            if (obj.is(':checked')) {
                obj.parents('.order_data').find("input[name='c_select']").prop("checked", true);
            } else {
                obj.parents('.order_data').find("input[name='c_select']").prop("checked", false);
            }
        });
    </script>
</body>
</html>
