<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
        	padding-bottom:30px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:1000px;
        	min-height:450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
            background:url(images/63.png) repeat;
        }
        .right_content .img_top {
        	width:1000px;
			height:4px;
        	background:url(images/62.gif);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
       .right_content .c {
        	width:683px;
			overflow:hidden;
			margin:0 auto;
			padding-top:25px;
			padding-bottom:25px;
			border-bottom:1px dashed #ddd;
        }
        .right_content .anli_list {
            width:155px;
            height:170px;
            margin:0 auto;
            background-color:#F0F0F0;
        }
        .right_content .anli_list img {
            width:149px;
            height:98px;
        }
       .anli_list  .cont {
           width:136px;
           height:34px;
           margin:0 auto;
        }
       .left_vadio {
           width:330px;
           height:285px;
       }
       .right_vadio {
           width: 353px;
       }
       .right_content .anli_list_2 {
            width:155px;
            height:134px;
            float:left;
            margin-left:20px;
            margin-bottom:17px;
            background-color:#F0F0F0;
        }
       .anli_list_2  .cont,.anli_list_2 .bof {
           width:136px;
           height:18px;
           line-height:18px;
           margin:0 auto;
        }
      .right_content .select {
           color:#fff;
           background-color:#FEAB10;
       }

       .right_content #all_anli_list {
            width:704px;
            margin:0 auto;
            overflow:hidden;
        }
       .right_content #shipin_list {
            width:683px;
            margin:0 auto;
            overflow:hidden;
       }
      #all_anli_list ul {
            width: 704px;
            float: left;
            margin-top: 20px;
      }
       #all_anli_list ul li{
            width: 175px;
            float: left;
            margin-bottom: 20px;
            text-align:center;
      }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">5</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
          
             <div class="grid_12">
             	<div class="right_content martop10">
             		<div class="img_top"></div>
                     <div class="title marbottom15 textaligncenter martop30">
                         <p class="fontsize20 color007BC1">四川省优质教育促进会</p>
                         <p class="color007BC1 fontsize22"><b>在线投稿系统</b></p>
                     </div>
                     <div style="border:1px solid #ddd;width:910px;margin:0 auto;padding:20px;height:780px;background: #fff;" class="fontsize14 color797979">
                        <form class="paddleft30 paddtop30">
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;">文档标题：</label>
                                <div class="grid_4 marbottom20" style="width:320px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;margin-left:50px;">投递意向：</label>
                                <div class="grid_4 marbottom20" style="width:200px;">
                                    <span class="fp-select">
                                        <select style="width:226px;">
                                            <option value="1"></option>
                                        </select>
                                    </span>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;">文档来源：</label>
                                <div class="grid_4 marbottom20" style="width:320px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;margin-left:50px;">上传文档：</label>
                                <div class="grid_4 marbottom20" style="width:200px;height:38px;line-height:38px;">
                                    <input type="file" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;">原文作者：</label>
                                <div class="grid_4 marbottom20" style="width:320px;">
                                    <input class="k-input" type="text" id="phone">
                                </div>
                            </div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;margin-left:50px;"></label>
                                <div class="grid_4 marbottom20" style="width:200px;">
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formplate">
                                <label class="grid_2 fontsize14" for="text-1" style="width:80px;">文章内容：</label>
                                <div class="grid_4 marbottom20" style="width:680px;">
                                    <textarea id="textarea-1" placeholder="" style="height:480px;"></textarea>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <p class="textaligncenter"><button type="submit" class="btn-default btn-orange">提交</button></p>
                        </form>
                        
                      
                    </div>
                     <p class="textaligncenter fontsize12 martop20 color797979 marbottom0">四川省优质教育促进会 版权所有</p>
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
        $('#all_anli_list li').on('mouseenter', function () {
            $(this).find('.anli_list').addClass('select');
        }).on('mouseleave', function () {
            $(this).find('.anli_list').removeClass('select');
        });
        $('#right_vadio .anli_list_2').on('mouseenter', function () {
            var obj = $(this);
            obj.addClass('select');
            obj.find('.pic_1').hide();
            obj.find('.pic_2').show();
        }).on('mouseleave', function () {
            var obj = $(this);
            obj.removeClass('select');
            obj.find('.pic_1').show();
            obj.find('.pic_2').hide();
        });
      
    </script>
</body>
</html>
