<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .menu span {
            margin-left: 5px;
        }

        .menu .li_boder {
            border-bottom: 1px #ddd dashed;
        }

        .menu .li_boder_2 {
            border-bottom: 1px #fff solid;
        }

        .xhzx_body .menu {
            width: 245px;
        }

            .xhzx_body .menu ul {
                list-style: none;
                width: 245px;
            }

                .xhzx_body .menu ul li {
                    height: 48px;
                    line-height: 48px;
                    text-align: right;
                    padding-right: 30px;
                }

                .xhzx_body .menu ul li {
                    color: #007CC2;
                    font-size: 14px;
                }

        .bgE3EEF9 {
            background-color: #E3EEF9;
        }

        .xhzx_body .right_content {
            width: 750px;
            min-height: 450px;
            padding-bottom: 50px;
            border: 1px solid #ddd;
            -webkit-box-shadow: #ddd 0px 0px 7px;
            -moz-box-shadow: #ddd 0px 0px 7px;
            box-shadow: #ddd 0px 0px 7px;
        }

        .right_content .img_top {
            width: 750px;
            height: 4px;
            background: url(images/42.gif);
        }

        .formplate label {
            text-align: right;
            color: #525252;
        }

            .formplate label span {
                margin-top: 3px;
                display: block;
                float: left;
            }

        .formplate {
            overflow: hidden;
            margin-bottom: 5px;
        }

        .left_menu {
            background-color: #2F7FCF;
            height: 400px;
        }

            .left_menu li {
                border-bottom: 1px solid #468DD5;
            }

        .user_info_active {
            background-color: #E3EEF9;
        }



        .right_content .t {
            width: 683px;
            height: 31px;
            line-height: 31px;
            margin: 0 auto;
            background: url(images/7.png);
        }

        .right_content .user_info {
            width: 683px;
            height: 200px;
            margin: 0 auto;
            background: #4F5866;
            margin-top: 5px;
        }

        .right_content .user_zl {
            width: 100px;
            font-size: 14px;
            text-align: center;
            border-right: 1px dashed #7C828B;
        }

        .right_content .user_zl_1 {
            border-right: none;
        }

        .right_content .user_zl p {
            margin-bottom: 0px;
        }

        #article_list {
            width: 683px;
            margin: 0 auto;
        }

        #title ul {
            width: 683px;
            border-bottom: 1px solid #ddd;
        }

            #title ul li {
                list-style: none;
                float: left;
                height: 30px;
                color: #7F7F7F;
                line-height: 30px;
                text-align: center;
                width: 100px;
            }

                #title ul li:first-child {
                    width: 170px;
                }

        #all_list li div {
            float: left;
            width: 100px;
            color: #7F7F7F;
        }

        #all_list li {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #all_list .p_name {
            width: 170px;
        }

        .opr {
            width: 683px;
            margin: 0 auto;
            height: 28px;
            line-height: 28px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-left: 20px;
        }
         #u_div {
             margin-bottom:20px;
             padding-left:50px;
          }
          #upload_wd {
              z-index:1;width:211px;height:51px;cursor:pointer;opacity: 0;position:absolute;-moz-opacity:0;filter:alpha(opacity:0);
          }
          .add_icon {
              width:211px;height:51px;background:url(images/80.png); opacity:0.7;
          }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">2</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"> </div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/41.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">会员中心</a>
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5 left_menu">
                    <li><a href="user_index.html" class="colorfff fontsize15"><b>个人资料管理</b></a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_2.html" class="colorfff fontsize15">科研课题申报管理</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_3_1.html" class="colorfff fontsize15">会议培训报名查询</a><span><img src="images/45.png" /></span></li>
                    <li><a href="user_index_4.html" class="colorfff fontsize15">缴费中心</a><span><img src="images/45.png" /></span></li>
                    <li class="user_info_active"><a href="user_index_5.html" class="color007BC1 fontsize15">个人教育信息库</a><span><img src="images/46.png" /></span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title martop20 marleft20 marbottom15">
                        <img src="images/43.gif" /> &nbsp;
                        <span class="fontsize16 color85C126"><b>会员中心</b></span>
                        <img class="marleft15" src="images/44.gif" />
                    </div>
                    <div class="t">
                        <div class="grid_6" style="width:300px;">
                            <img src="images/8.gif" />&nbsp;&nbsp;
                            <span class="fontsize14 color777"><b>个人信息库</b></span>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="user_info">
                        <div class="floatleft" style="margin:25px;">
                            <img src="images/49.gif" />
                        </div>
                        <div class="floatleft colorfff fontsize16" style="margin:25px;">
                            <p>张小刚</p>
                            <p><img src="images/69.png" />&nbsp;&nbsp;成都七中嘉祥外国语学校</p>

                            <div class="martop50" style="margin-left:-20px;">
                                <div class="user_zl floatleft">
                                    <p>贡献文档</p>
                                    <p>(12)</p>
                                </div>
                                <div class="user_zl floatleft">
                                    <p>收藏文档</p>
                                    <p>(12)</p>
                                </div>
                                <div class="user_zl user_zl_1 floatleft">
                                    <p>下载文档</p>
                                    <p>(0)</p>
                                </div>
                                <div class="floatleft marleft20"><img class="cursorpointer upload_my_wd" src="images/70.gif" /></div>
                                <div class="clear"></div>
                            </div>


                        </div>



                    </div>
                    <div class="clear"></div>
                    <div id="article_list">
                        <div id="title">
                            <ul>
                                <li>名称</li>
                                <li>属性</li>
                                <li>类型</li>
                                <li>来源</li>
                                <li>日期</li>
                                <li>操作</li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;教学考核基础理论</div>
                                    <div class="type"><img src="images/71.png" />&nbsp;&nbsp;21.5K</div>
                                    <div class="people"><img src="images/74.png" /></div>
                                    <div class="time">下载</div>
                                    <div class="status">2015-3-11</div>
                                    <div class="look"><a href=""><img src="images/68.png" /></a></div>
                                </li>
                            </ul>
                        </div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;教学考核基础理论</div>
                                    <div class="type"><img src="images/72.png" />&nbsp;&nbsp;21.5K</div>
                                    <div class="people"><img src="images/75.png" /></div>
                                    <div class="time">下载</div>
                                    <div class="status">2015-3-11</div>
                                    <div class="look"><a href=""><img src="images/77.png" /></a></div>
                                </li>
                            </ul>
                        </div>
                        <div id="all_list">
                            <ul>
                                <li>
                                    <div class="p_name"><input type="checkbox" name="wd_ck" />&nbsp;&nbsp;教学考核基础理论</div>
                                    <div class="type"><img src="images/73.png" />&nbsp;&nbsp;21.5K</div>
                                    <div class="people"><img src="images/76.png" /></div>
                                    <div class="time">下载</div>
                                    <div class="status">2015-3-11</div>
                                    <div class="look"><a href=""><img src="images/77.png" /></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="opr">
                            <input type="checkbox" name="all_ck" class="all_select" />&nbsp;&nbsp; <a href="javascript:void(0);" class="color999">删除</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="displaynone">
            <div class="upload-modal" style="padding:20px 30px 30px 30px;">

                <p class="color444 fontsize20">上传文档</p>
                <p class="color307FD0 fontsize12">会员中心 > 个人教育信息库 > 上传我的文档</p>
                <div class="second">
                    
                    <div  style="width:100%;height:200px;position: relative;padding-top:10px;padding-bottom:70px;">
                        <form>
                         <div style="padding: 0px 0px 0px 0px;">
		                        <div id="u_div">
		                            <input type="file" name="upload_wd" class="file upload_wd" id="upload_wd" /> <!-- 上传文件. -->
		                            <img src="images/80.png" name="upload_img" id="upload_img" width="211" height="51" />
		                            <label style="display: none;color:red;" id="upload_wd_label"></label>
		                            <div class="displaynone add_icon floatleft"></div>
		                            <span class="wd_name"></span>
		                        </div>
		                    </div>
                            <div class="floatleft" style="width:500px;">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">文档标题：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <input class="k-input" type="text" id="phone">
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">文档描述：</label>
                                    <div class="grid_5" style="width:330px;">
                                        <textarea id="textarea-1" placeholder=""></textarea>
                                    </div>
                                </div>
                                <div class="formplate martop30">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;"></label>
                                    <div class="grid_2 textalignright" style="width:356px;">
                                        <button type="button" class="btn-default btn-blue upload_yes">确认上传</button>
                                    </div>
                                </div>
                            </div>
                            <div class="floatleft">
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">文档分类：</label>
                                    <div class="grid_5" style="width:200px;">
                                        <span class="fp-select">
                                            <select style="width:200px;">
                                                <option value="1">教育文献</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="formplate">
                                    <label class="grid_2 fontsize14" for="text-1" style="width:100px;">文档类型：</label>
                                    <div class="grid_5 paddtop10" style="width:200px;">
                                        <input type="radio" name="c_sex" value="1" id="public1" checked=""> 普通文档
                                        <input type="radio" name="c_sex" value="1" id="public2" checked=""> 私有文档<br />
                                        <input type="radio" name="c_sex" value="1" id="public3" checked=""> 加密文档
                                        <input class="k-input" type="text" id="phone" placeholder="设定密码" style="width:180px;margin-top:8px;">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="clear"></div>
                    </div>
                    <hr class="martop30" />
                    <div class="color444 martop20" style="margin-bottom:30px;">
                        <div class="floatleft" style="width:100px;">文档类型说明：</div>
                        <div class="floatleft" style="width:750px;">
                            <span class="colorFFAF14">普通文档</span>具有开放性，可被他人检索、收藏、下载查看；
                            <span class="colorFFAF14">加密文档</span>具有授权开放性，可被他人检索、收藏，但需要正确输入密码后才能被下载查看其内容；
                            <span class="colorFFAF14">私有文档</span>具有私密性，不可被他人检索、收藏，只能供上传者查看。
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="third displaynone">
                   
                    <div style="padding: 40px 0px 40px 0px;">
                        <div class="floatleft textalignright paddtop10" style="width:200px;margin-right:20px;"><img src="images/79.png" /></div>
                        <div class="floatleft" style="font-size:24px;color:#7B7B7B;">
                            <p><span>文档上传成功！</span></p>
                            <p><span>您可以点击右上角关闭或<a href="javascript:void(0);" class="colorFFAF14 wc_upload">继续选择上传</a></span></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <hr class="martop30" />
                    <div class="color444 martop30">
                        <p>上传提示：</p>
                        <div>
                            <p>1、您可以上传日常积累和撰写的文档资料，如文章、总结、视频等，每次上传文件≤200MB，支持多种文档类型：</p>
                            <p class="marleft20"><img src="images/78.png" /></p>
                            <p>2、上传涉及侵权内容的文档将会被移除。</p>
                            <p>3、严禁上传违法信息。</p>
                            <p>4、请自觉保持健康的网络交流环境，因侵权以及其他违法上传行为导致的一切后果，由当事人（上传者）自行承担。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/formplate.js"></script>
        <script type="text/javascript" src="js/divselect.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#head').load('head.html');
                $('#nav').load('nav.html');
                $('#footer').load('footer.html');
               
            });
            $('.all_select').on('click', function () {
                var obj = $(this);
                if (obj.is(':checked')) {
                    obj.parents('#article_list').find("input[name='wd_ck']").prop("checked", true);
                } else {
                    obj.parents('#article_list').find("input[name='wd_ck']").prop("checked", false);
                }
            });
            $(".upload_my_wd").colorbox({
                title: "",
                inline: true,
                transition: "none",
                width: "984px",
                href: ".upload-modal",
                onComplete: function () {
                    $('.form-horizontal input').val('');
                    $('#city option:gt(0)').remove();
                    $('#area option:gt(0)').remove();
                    $('#province').val(-1);
                }
            });
            $('.upload_wd').change(function () {
                $('.wd_name').html($(this).val());
            });
            $('.upload_yes').click(function () {
                $('.second').hide();
                $('.third').show();
            });
            $('.wc_upload').click(function () {
                $('.third').hide();
                $('.second').show();
            });
        </script>
</body>
</html>
