<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/formplate.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
        	padding-bottom:30px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:1000px;
        	min-height:450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
            background:url(images/63.png) repeat;
        }
        .right_content .img_top {
        	width:1000px;
			height:4px;
        	background:url(images/62.gif);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
       .right_content .c {
        	width:683px;
			overflow:hidden;
			margin:0 auto;
			padding-top:25px;
			padding-bottom:25px;
			border-bottom:1px dashed #ddd;
        }
        .right_content .anli_list {
            width:155px;
            height:170px;
            margin:0 auto;
            background-color:#F0F0F0;
        }
        .right_content .anli_list img {
            width:149px;
            height:98px;
        }
       .anli_list  .cont {
           width:136px;
           height:34px;
           margin:0 auto;
        }
       .left_vadio {
           width:330px;
           height:285px;
       }
       .right_vadio {
           width: 353px;
       }
       .right_content .anli_list_2 {
            width:155px;
            height:134px;
            float:left;
            margin-left:20px;
            margin-bottom:17px;
            background-color:#F0F0F0;
        }
       .anli_list_2  .cont,.anli_list_2 .bof {
           width:136px;
           height:18px;
           line-height:18px;
           margin:0 auto;
        }
      .right_content .select {
           color:#fff;
           background-color:#FEAB10;
       }

       .right_content #all_anli_list {
            width:704px;
            margin:0 auto;
            overflow:hidden;
        }
       .right_content #shipin_list {
            width:683px;
            margin:0 auto;
            overflow:hidden;
       }
      #all_anli_list ul {
            width: 704px;
            float: left;
            margin-top: 20px;
      }
       #all_anli_list ul li{
            width: 175px;
            float: left;
            margin-bottom: 20px;
            text-align:center;
      }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">5</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href=""><b>首页</b></a> > 
            	<a href="">学术交流</a> > 
            	<a href="">调研课程</a> 
            </div>
          
             <div class="grid_12">
             	<div class="right_content martop10">
             		<div class="img_top"></div>
                     <div class="title marbottom15 textaligncenter martop30">
                         <p class="fontsize21 colorF45423"><b>MBTI职业性格测试</b></p>
                         <p class="color999 fontsize12 textalignright marright30">达成度：<span class="colorFF4D00">5/30</span>&nbsp;&nbsp;&nbsp;&nbsp;已用时：<span class="colorFF4D00">1分20秒</span></p>
                     </div>
                     <div style="border:1px solid #ddd;width:910px;margin:0 auto;padding:20px;height:790px;background: #fff;overflow-y:scroll" class="fontsize14 color797979">
                              MBTI职业性格测试作为一种对个性的判断和分析，是一个理论模型，从纷繁复杂的个性特征中，
                         归纳提炼出4个关键要素—动力、信息收集、决策方式、生活方式，进行分析判断，从而把不同个性的人区别开来。<br />
                              这种理论可以帮助解释为什么不同的人对不同的事物感兴趣、擅长不同的工作、并且有时不能互相理解。这个工具已经在世界上运用了将近30 年的时间，
                         夫妻利用它增进融洽、老师学生利用它提高学习、授课效率，
                         青年人利用它选择职业，组织利用它改善人际关系、团队沟通、组织建设、组织诊断等多个方面。在世界五百强中，有80%的企业有MBTI 的应用经验。
                         <div class="dytest martop20 fontsize16" style="border-top:1px dashed #ddd;">
                             <div class="title color333" style="padding:20px 20px 10px 20px;">1. 在聚会时，你通常</div>
                             <div class="dy_select paddleft30">
                                 <p><input type="radio" />A. 与许多人交流，其中包括陌生人</p>
                                 <p><input type="radio" />B. 与许多人交流，其中包括陌生人</p>
                             </div>
                         </div>
                         <div class="dytest martop20 fontsize16" style="border-top:1px dashed #ddd;">
                             <div class="title color333" style="padding:20px 20px 10px 20px;">1. 在聚会时，你通常</div>
                             <div class="dy_select paddleft30">
                                 <p><input type="radio" />A. 与许多人交流，其中包括陌生人</p>
                                 <p><input type="radio" />B. 与许多人交流，其中包括陌生人</p>
                             </div>
                         </div>
                         <div class="dytest martop20 fontsize16" style="border-top:1px dashed #ddd;">
                             <div class="title color333" style="padding:20px 20px 10px 20px;">1. 在聚会时，你通常</div>
                             <div class="dy_select paddleft30">
                                 <p><input type="radio" />A. 与许多人交流，其中包括陌生人</p>
                                 <p><input type="radio" />B. 与许多人交流，其中包括陌生人</p>
                             </div>
                         </div>
                         <div class="dytest martop20 fontsize16" style="border-top:1px dashed #ddd;">
                             <div class="title color333" style="padding:20px 20px 10px 20px;">1. 在聚会时，你通常</div>
                             <div class="dy_select paddleft30">
                                 <p><textarea id="textarea-1" name="research_result" placeholder="在此输入文字" style="width:820px;"></textarea></p>
                             </div>
                         </div>
                         <p class="textaligncenter"><button type="submit" class="btn-default btn-orange">下一步</button></p>
                    </div>
                     <p class="textaligncenter fontsize12 martop20 color797979 marbottom0">四川省优质教育促进会 版权所有</p>
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
        $('#all_anli_list li').on('mouseenter', function () {
            $(this).find('.anli_list').addClass('select');
        }).on('mouseleave', function () {
            $(this).find('.anli_list').removeClass('select');
        });
        $('#right_vadio .anli_list_2').on('mouseenter', function () {
            var obj = $(this);
            obj.addClass('select');
            obj.find('.pic_1').hide();
            obj.find('.pic_2').show();
        }).on('mouseleave', function () {
            var obj = $(this);
            obj.removeClass('select');
            obj.find('.pic_1').show();
            obj.find('.pic_2').hide();
        });
      
    </script>
</body>
</html>
