<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		.xhzx_body .menu  ul li:first-child {
			
        }
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .t {
        	width:683px;
			height:31px;
        	line-height:31px;
        	margin:0 auto;
        	background:url(images/7.png);
        }
       
        .right_content .anli_list {
            width:155px;
            height:170px;
            margin:0 auto;
            background-color:#F0F0F0;
        }
        .right_content .anli_list img {
            width:149px;
            height:98px;
        }
       .anli_list  .cont {
           width:136px;
           height:34px;
           margin:0 auto;
        }
       .left_vadio {
           width:330px;
           height:285px;
       }
       .right_vadio {
           width: 353px;
       }
       .right_content .anli_list_2 {
            width:155px;
            height:134px;
            float:left;
            margin-left:20px;
            margin-bottom:17px;
            background-color:#F0F0F0;
        }
       .anli_list_2  .cont,.anli_list_2 .bof {
           width:136px;
           height:18px;
           line-height:18px;
           margin:0 auto;
        }
      .right_content .select {
           color:#fff;
           background-color:#FEAB10;
       }

       .right_content #all_anli_list {
            width:704px;
            margin:0 auto;
            overflow:hidden;
        }
       .right_content #shipin_list {
            width:683px;
            margin:0 auto;
            overflow:hidden;
       }
      #all_anli_list ul {
            width: 704px;
            float: left;
            margin-top: 20px;
      }
       #all_anli_list ul li{
            width: 175px;
            float: left;
            margin-bottom: 20px;
            text-align:center;
      }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">5</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
            	<img src="images/l_r5_c7.gif" />
            	<a href=""><b>首页</b></a> > 
            	<a href="">学术交流</a> > 
            	<a href="">教学案例</a> 
            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bgE3EEF9"><a href="xsjl_index.html">专家答疑</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder"><a href="xsjl_zhinangtuan.html">学会智囊团</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_zaixiandayi.html">在线答疑</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bg_first_li"><a href="xsjl_yxjyanli.html" class="colorfff">优秀教育案例<span><img src="images/2.png" /></span></a></li>
                    <li class="li_boder"><a href="xsjl_yxjyanli_more.html">教学案例</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_jiaoxueshipin.html">教学视频</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">社会调研<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">学会调研课程<span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">会议培训<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">会议计划<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">过往回顾<span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">交流合作<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">成功案例<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">正在进行<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">寻求合作<span>&nbsp;&nbsp;</span></li>
                </ul>
            </div>
             <div class="grid_9 alpha omega marleft1">
             	<div class="right_content">
             		<div class="img_top"></div>
             		<div class="title martop20 marleft20 marbottom15">
             			<img src="images/l_r6_c8.gif" /> &nbsp;
             			<span class="fontsize16 colorFEAB10"><b>优秀教学案例</b></span>
             			<img class="marleft10" src="images/6.gif" style="width: 580px;" />
             		</div>
             		<!-- 教学案例 -->
             		<div class="t">
             			<div class="grid_6" style="width:300px;">
             				<img src="images/8.gif" />
             				<span class="fontsize14 color777"><b>教学案例</b></span>
             			</div>
             			<div class="grid_6 textalignright" style="width:340px;"><a href="xsjl_yxjyanli_more.html"><img src="images/9.gif" /></a></div>
             		</div>
                     <div id="all_anli_list">
                         <ul>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                             <li>
                                 <div class="anli_list color777 fontsize12 ">
                                     <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                     <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                 </div>
                             </li>
                         </ul>
                     </div>
             		
             		<!-- 教学案例 -->
                     <div class="clear"></div>
                     <!-- 教学视频 -->
                     <div class="t">
                         <div class="grid_6" style="width:300px;">
                             <img src="images/8.gif" />
                             <span class="fontsize14 color777"><b>教学视频</b></span>
                         </div>
                         <div class="grid_6 textalignright" style="width:340px;"><a href="xsjl_jiaoxueshipin.html"><img src="images/9.gif" /></a></div>
                     </div>
                     <div id="shipin_list">
                         <div class="floatleft left_vadio martop20">
                             <img src="images/35.gif" />
                         </div>
                         <div id="right_vadio" class="floatleft right_vadio martop20 ">
                             <div class="anli_list_2 fontsize12 color777">
                                 <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                 <div class="paddtop5 cont">教学模式是指围绕..</div>
                                 <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                             </div>
                             <div class="anli_list_2 fontsize12 color777">
                                 <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                 <div class="paddtop5 cont">教学模式是指围绕..</div>
                                 <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                             </div>
                             <div class="anli_list_2 fontsize12 color777">
                                 <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                 <div class="paddtop5 cont">教学模式是指围绕..</div>
                                 <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                             </div>
                             <div class="anli_list_2 fontsize12 color777">
                                 <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                 <div class="paddtop5 cont">教学模式是指围绕..</div>
                                 <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                             </div>
                         </div>
                     </div>
                     <!-- 教学视频 -->
             	</div>
             </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
        $('#all_anli_list li').on('mouseenter', function () {
            $(this).find('.anli_list').addClass('select');
        }).on('mouseleave', function () {
            $(this).find('.anli_list').removeClass('select');
        });
        $('#right_vadio .anli_list_2').on('mouseenter', function () {
            var obj = $(this);
            obj.addClass('select');
            obj.find('.pic_1').hide();
            obj.find('.pic_2').show();
        }).on('mouseleave', function () {
            var obj = $(this);
            obj.removeClass('select');
            obj.find('.pic_1').show();
            obj.find('.pic_2').hide();
        });
      
    </script>
</body>
</html>
