<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 1740px;
        	padding-bottom:10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }
        .menu span {
			margin-left:5px;
        }
        .menu .li_boder {
			border-bottom:1px #ddd dashed;
        }
		.menu .li_boder_2 {
			border-bottom:1px #fff solid;
        }
        .xhzx_body .menu {
			width:245px;
        }
        .xhzx_body .menu  ul {
			list-style:none;
        	width:245px;
        }
		.xhzx_body .menu  ul li {
        	height:48px;
			line-height:48px;
			text-align:right;
			padding-right:30px;
        }
        .xhzx_body .menu  ul li {
			color:#007CC2;
			font-size:14px;
        }
		
        .bgE3EEF9{
			background-color:#E3EEF9;
        }
        .xhzx_body .right_content {
            background:#000;
			width:750px;
        	min-height:1450px;
        	padding-bottom:30px;
        	border:1px solid #ddd;
        	-webkit-box-shadow: #ddd 0px 0px 7px;
			-moz-box-shadow: #ddd 0px 0px 7px;
			box-shadow: #ddd 0px 0px 7px;
        }
        .right_content .img_top {
        	width:750px;
			height:4px;
        	background:url(images/5.png);
        }
        .right_content .title {
			width:683px;
        	overflow:hidden;
        	margin:0 auto;
        	line-height:20px;
        	padding-top:40px;
        	padding-bottom :15px;
        }
        .right_content .info {
			width:736px;
        	height:30px;
        	line-height:30px;
        	overflow:hidden;
        	margin:0 auto;
        	background:#666;
        }
		.right_content .info span {
			margin-right:35px;
        }
        .right_content .content {
			width:650px;
        	margin:0 auto;
            padding-bottom:100px;
        	line-height: 25px;
        }
       .right_content p {
       		margin-bottom:0px;
       }
         .right_content .info-1 {
			width:693px;
        	margin:0 auto;
        }
         .right_content p {
       		margin-bottom:0px;
			line-height:30px;
       }
         .right_content .recoment {
			width:693px;
        	margin:0 auto;
            padding-left: 40px;
            padding-right: 40px;
        }
          .right_content #all_anli_list {
            width: 693px;
            margin: 0 auto;
            overflow: hidden;
        }

     

        #all_anli_list ul {
            width: 693px;
            float: left;
            margin-top: 20px;
        }

            #all_anli_list ul li {
                width: 170px;
                float: left;
            }
              .right_content .anli_list {
            width: 155px;
            height: 170px;
            background-color: #F0F0F0;
        }

            .right_content .anli_list img {
                width: 149px;
                height: 98px;
            }

        .anli_list .cont {
            width: 136px;
            height: 34px;
            margin: 0 auto;
        }
          .right_content .anli_list_2 {
            width:155px;
            height:134px;
            float:left;
            margin-bottom:17px;
            background-color:#F0F0F0;
        }
       .anli_list_2  .cont,.anli_list_2 .bof {
           width:136px;
           height:18px;
           line-height:18px;
           margin:0 auto;
        }

         .right_content .select {
            color: #fff;
            background-color: #FEAB10;
        }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">5</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/xhzx.fw_r2_c2.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">学术交流</a> >
                <a href="">教学视频</a> >
                <a href="">详细</a>

            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bgE3EEF9"><a href="xsjl_index.html">专家答疑</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder"><a href="xsjl_zhinangtuan.html">学会智囊团</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_zaixiandayi.html">在线答疑</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bg_first_li"><a href="xsjl_yxjyanli.html" class="colorfff">优秀教育案例<span><img src="images/2.png" /></span></a></li>
                    <li class="li_boder"><a href="xsjl_yxjyanli.html">教学案例</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_jiaoxueshipin.html" class="colorFF8000">教学视频</a><span><img src="images/4.png" /></span></li>
                    <li class="bgE3EEF9">社会调研<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">学会调研课程<span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">会议培训<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">会议计划<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">过往回顾<span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">交流合作<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">成功案例<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">正在进行<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">寻求合作<span>&nbsp;&nbsp;</span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title marbottom15 textaligncenter colorfff">
                        <p class="fontsize20">深入探讨创新教育模式</p>
                        <p class="fontsize15">——论国际教育的发展</p>
                    </div>
                    <div class="info">
                        <p class="fontsize11 color000 paddleft30">
                            <span>来源：嘉祥教育网</span>
                            <span>作者：刘德华</span>
                            <span>浏览：152</span>
                            <span>发布日期：2015/01/18</span>
                            <span>
                                分享&nbsp;&nbsp;
                                <img src="images/l_r2_c7.png" />&nbsp;
                                <img src="images/l_r2_c4.png" />&nbsp;
                                <img src="images/l_r2_c5.png" />&nbsp;
                                <img src="images/l_r2_c6.png" />&nbsp;
                                <img src="images/l_r2_c3.png" />&nbsp;
                                <img src="images/l_r2_c8.png" />
                            </span>
                        </p>
                    </div>
                    <div class="content color666">
                        <p class="martop30"><img src="images/12.gif" class="marbottom20" width="650" height="418" style="width:650px;height:418px;" /></p>
                        <p class="color0079BF fontsize16">视频简介</p>
                        <p>
                            自2014年9月1日起，中国校园综合素质能力竞赛（原ACTS中国校园综合素质能力竞赛），陆续在各地启动。
                        </p>
                        <p>
                            该项活动是根据《国家中长期教育改革和发展规划纲要》、《教育部关于积极推进中小学评价与考试制度改革的通知》
                            等有关文件精神，依据《教育部关于推进中小学教育质量综合评价改革的意见》等要求，采用ACTS学业素质能力评价技术和
                            ICTS综合素质能力评价技术，立足于教育科学化、国际化，分别以学科教育三维目标和成长教育三维目标为基础、以新课程标准
                            为内容而设立的学业素质能力竞赛和综合素质能力竞赛，竞赛旨在检测、甄别、诊断、预测和评估学生的综合素质能力，推进中国
                            校园大中小学生学习、成长和成才。
                        </p>
                        <p>
                            此项活动共包含两项内容：1、ACTS学业素质能力评价——ACTS中国校园学业素质能力竞赛；
                            2、ICTS综合素质能力评价——ICTS中国校园综合素质能力竞赛。
                        </p>
                        <p>
                            该项活动由中国教育学会提供学术支持，并在2014年被确定为“教育部中小学教育质量综合评价改革实验区”、
                            “中国教育学会中小学教育质量综合评价改革实验区”及“中国教育咨询师认证”项目的地区和学校实施。
                        </p>
                    </div>
                    <div class="info-1">
                        <hr />
                    </div>
                    <div class="recoment">
                        <p class="color0079BF fontsize14">推荐视频</p>
                        <div id="all_anli_list">
                            <ul>
                                <li>
                                    <div class="anli_list_2 fontsize12 color777">
                                        <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                        <div class="paddtop5 cont">教学模式是指围绕..</div>
                                        <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list_2 fontsize12 color777">
                                        <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                        <div class="paddtop5 cont">教学模式是指围绕..</div>
                                        <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list_2 fontsize12 color777">
                                        <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                        <div class="paddtop5 cont">教学模式是指围绕..</div>
                                        <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list_2 fontsize12 color777">
                                        <div class="textaligncenter martop3"><a href="xsjl_jxsp_xiangxi.html"><img src="images/36.gif" /></a></div>
                                        <div class="paddtop5 cont">教学模式是指围绕..</div>
                                        <div class="bof"><span><img src="images/video_1.gif" class="pic_1" /></span><span><img class="pic_2 displaynone" src="images/video_2.gif" /></span>&nbsp;&nbsp;<span>156</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript">
        $(function () {
        	$('#head').load('head.html');
        	$('#nav').load('nav.html');
        	$('#footer').load('footer.html');
            $.divselect("#divselect1", "#inputselect1");
            $.divselect("#divselect2", "#inputselect2");
        });
        $('#all_anli_list .anli_list_2').on('mouseenter', function () {
            var obj = $(this);
            obj.addClass('select');
            obj.find('.pic_1').hide();
            obj.find('.pic_2').show();
        }).on('mouseleave', function () {
            var obj = $(this);
            obj.removeClass('select');
            obj.find('.pic_1').show();
            obj.find('.pic_2').hide();
        });
    </script>
</body>
</html>
