<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/1020.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
    <style type="text/css">
        .xhzx_body .white_bg {
            border-top: none;
            border-left: 1px solid #E9E9E9;
            border-right: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            background-color: #fff;
            min-height: 740px;
            padding-bottom: 10px;
            -webkit-box-shadow: 0 0 5px #E9E9E9;
        }

        .menu span {
            margin-left: 5px;
        }

        .menu .li_boder {
            border-bottom: 1px #ddd dashed;
        }

        .menu .li_boder_2 {
            border-bottom: 1px #fff solid;
        }

        .xhzx_body .menu {
            width: 245px;
        }

            .xhzx_body .menu ul {
                list-style: none;
                width: 245px;
            }

                .xhzx_body .menu ul li {
                    height: 48px;
                    line-height: 48px;
                    text-align: right;
                    padding-right: 30px;
                }

                .xhzx_body .menu ul li {
                    color: #007CC2;
                    font-size: 14px;
                }

        .bgE3EEF9 {
            background-color: #E3EEF9;
        }

        .xhzx_body .right_content {
            width: 750px;
            min-height: 450px;
            padding-bottom: 30px;
            border: 1px solid #ddd;
            -webkit-box-shadow: #ddd 0px 0px 7px;
            -moz-box-shadow: #ddd 0px 0px 7px;
            box-shadow: #ddd 0px 0px 7px;
        }

        .right_content .img_top {
            width: 750px;
            height: 4px;
            background: url(images/5.png);
        }

        .right_content .title {
            width: 683px;
            overflow: hidden;
            margin: 0 auto;
            line-height: 20px;
            padding-top: 40px;
            padding-bottom: 15px;
        }

        .right_content .info {
            width: 736px;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            margin: 0 auto;
            background: url(images/11.png);
        }

            .right_content .info span {
                margin-right: 35px;
            }

        .right_content .content {
            width: 650px;
            margin: 0 auto;
            line-height: 25px;
        }

        .right_content p {
            margin-bottom: 0px;
        }

        .right_content #all_anli_list {
            width: 704px;
            margin: 0 auto;
            overflow: hidden;
        }

        .right_content #shipin_list {
            width: 683px;
            margin: 0 auto;
            overflow: hidden;
        }

        #all_anli_list ul {
            width: 704px;
            float: left;
        }

            #all_anli_list ul li {
                width: 160px;
                float: left;
                text-align: center;
                margin-right: 5px;
            }
            .add-info-modal p {
               margin-bottom:0px;
            }
    </style>
</head>
<body>
    <div id="this_page_value" class="displaynone">5</div>
    <!-- 顶部 -->
    <div id="head"></div>
    <!-- 导航 -->
    <div id="nav"></div>
    <!-- 导航 -->
    <!-- 导航 -->
    <div class="xhzx_body body">
        <div class="container_12 paddtop10 white_bg">
            <div class="grid_12 marbottom10">
                <img src="images/13.gif" />
            </div>
            <div class="clear"></div>
            <div class="grid_12 fontsize12">
                <img src="images/l_r5_c7.gif" />
                <a href=""><b>首页</b></a> >
                <a href="">学术交流</a>  >
                <a href="">会议培训</a>

            </div>
            <div class="grid_3 alpha omega menu marleft13">
                <img src="images/fw_r2_c2.gif" />
                <ul class="martop-5">
                    <li class="bgE3EEF9"><a href="xsjl_index.html">专家答疑</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder"><a href="xsjl_zhinangtuan.html">学会智囊团</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_zaixiandayi.html">在线答疑</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9 li_boder_2"><a href="xsjl_yxjyanli.html">优秀教育案例</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder"><a href="xsjl_yxjyanli.html">教学案例</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder"><a href="xsjl_jiaoxueshipin.html">教学视频</a><span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9">社会调研<span><img src="images/3.png" /></span></li>
                    <li class="li_boder">学会调研课程<span>&nbsp;&nbsp;</span></li>
                    <li class="bg_first_li"><a href="xsjl_huiyipeixun.html" class="colorfff">会议培训</a><span><img src="images/2.png" /></span></li>
                    <li class="li_boder"><a href="" class="colorFF8000">会议计划</a><span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">过往回顾<span>&nbsp;&nbsp;</span></li>
                    <li class="bgE3EEF9"><a href="xsjl_huiyipeixun.html">交流合作</a><span><img src="images/3.png" /></span></li>
                    <li class="li_boder">成功案例<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">正在进行<span>&nbsp;&nbsp;</span></li>
                    <li class="li_boder">寻求合作<span>&nbsp;&nbsp;</span></li>
                </ul>
            </div>
            <div class="grid_9 alpha omega marleft1">
                <div class="right_content">
                    <div class="img_top"></div>
                    <div class="title marbottom15 textaligncenter">
                        <p class="fontsize20 color333">2015年民办教育春季交流会</p>
                        <p class="fontsize15 color666">——论民办教育发展现状</p>
                    </div>
                    <div class="info">
                        <p class="fontsize11 color999 paddleft30">
                            <span>来源：嘉祥教育网</span>
                            <span>作者：刘德华</span>
                            <span>浏览：152</span>
                            <span>发布日期：2015/01/18</span>
                            <span>
                                分享&nbsp;&nbsp;
                                <img src="images/l_r2_c7.png" />&nbsp;
                                <img src="images/l_r2_c4.png" />&nbsp;
                                <img src="images/l_r2_c5.png" />&nbsp;
                                <img src="images/l_r2_c6.png" />&nbsp;
                                <img src="images/l_r2_c3.png" />&nbsp;
                                <img src="images/l_r2_c8.png" />
                            </span>
                        </p>
                    </div>
                    <div class="content color666">
                        <p class="martop30"><img src="images/12.gif" class="marbottom20" width="650" height="418" style="width:650px;height:418px;" /></p>
                        <p>
                            主办单位：四川省成都市教育局
                        </p>
                        <p>
                            承办单位：成都七中嘉祥外国语学校
                        </p>
                        <p>
                            协办单位：成都七中嘉祥外国语学校
                        </p>
                        <p>
                            活动时间：2015年4月20日
                        </p>
                        <p>
                            活动地点：成都七中嘉祥外国语学校嘉祥大讲堂
                        </p>
                        <p>
                            活动费用：￥200.00
                        </p>
                        <p>
                            活动简介：
                        </p>
                        <p>
                            自2014年9月1日起，中国校园综合素质能力竞赛（原ACTS中国校园综合素质能力竞赛），陆续在各地启动。
                            该项活动是根据《国家中长期教育改革和发展规划纲要》、《教育部关于积极推进中小学评价与考试制度改革的通知》等有关文件精神，依据《教育部关于推进中小学教育质量综合评价改革的意见》等要求，采用ACTS学业素质能力评价技术和ICTS综合素质能力评价技术，立足于教育科学化、国际化，分别以学科教育三维目标和成长教育三维目标为基础、以新课程标准为内容而设立的学业素质能力竞赛和综合素质能力竞赛，竞赛旨在检测、甄别、诊断、预测和评估学生的综合素质能力，推进中国校园大中小学生学习、成长和成才。
                            此项活动共包含两项内容：1、ACTS学业素质能力评价——ACTS中国校园学业素质能力竞赛；2、ICTS综合素质能力评价——ICTS中国校园综合素质能力竞赛。
                            该项活动由中国教育学会提供学术支持，并在2014年被确定为“教育部中小学教育质量综合评价改革实验区”、“中国教育学会中小学教育质量综合评价改革实验区”及“中国教育咨询师认证”项目的地区和学校实施。
                        </p>
                        <div class="martop20 textaligncenter" style="background:#F3F3F3;width:657px;height:65px;line-height:65px;">
                            <!--立即报名-->
                            <span class="cursorpointer lijibaoming"><img src="images/64.gif" /></span>
                            <!--报名截止-->
                            <!--<img src="images/65.gif" />-->
                        </div>
                        <hr class="martop30" />
                        <p class="color0079BF paddleft10">推荐教学案例</p>
                        <div id="all_anli_list">
                            <ul>
                                <li>
                                    <div class="anli_list color777 fontsize12 ">
                                        <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                        <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list color777 fontsize12 ">
                                        <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                        <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list color777 fontsize12 ">
                                        <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                        <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="anli_list color777 fontsize12 ">
                                        <div class="textaligncenter paddtop3"><a href="xsjl_yxjyanli_xiangxi.html"><img src="images/34.gif" /></a></div>
                                        <div class="paddtop10 cont">教学模式是指在一定的教学理论指导下，围绕..</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none">
        <div class="add-info-modal fontsize12" style="background:#F8F8F8 ">
            <div class="floatleft" style="width:350px; padding-top:20px;padding-bottom:20px;">
                <div style="border-right:1px solid #ddd;padding:0px 25px 0px 25px;">


                    <img src="images/12.gif" width="296" height="198" />
                    <div class="title marbottom15 textaligncenter martop15">
                        <p class="fontsize20 color333">2015年民办教育春季交流会</p>
                        <p class="fontsize15 color666">——论民办教育发展现状</p>
                    </div>
                    <p>
                        主办单位：四川省成都市教育局
                    </p>
                    <p>
                        承办单位：成都七中嘉祥外国语学校
                    </p>
                    <p>
                        协办单位：成都七中嘉祥外国语学校
                    </p>
                    <p>
                        活动时间：2015年4月20日
                    </p>
                    <p>
                        活动地点：成都七中嘉祥外国语学校嘉祥大讲堂
                    </p>
                    <p>
                        活动费用：￥200.00
                    </p>
                    <p>
                        活动简介：
                    </p>
                    <p>
                        自2014年9月1日起，中国校园综合素质能力竞赛（原ACTS中国校园综合素质能力竞赛），陆续在各地启动。
                        该项活动是根据《国家中长期教育改革和发展规划纲要》、《教育部关于积极推进中小学评价与考试制度改革的通知》等有关文件精神，依据《教育部关于推进中小学教育质量综合评价改革的意见》等要求，采用ACTS学业素质能力评价技术和ICTS综合素质能力评价技术，立足于教育科学化、国际化，分别以学科教育三维目标和成长教育三维目标为基础、以新课程标准为内容而设立的学业素质能力竞赛和综合素质能力竞赛，竞赛旨在检测、甄别、诊断、预测和评估学生的综合素质能力，推进中国校园大中小学生学习、成长和成才。
                        此项活动共包含两项内容：1、ACTS学业素质能力评价——ACTS中国校园学业素质能力竞赛；2、ICTS综合素质能力评价——ICTS中国校园综合素质能力竞赛。
                        该项活动由中国教育学会提供学术支持，并在2014年被确定为“教育部中小学教育质量综合评价改革实验区”、“中国教育学会中小学教育质量综合评价改革实验区”及“中国教育咨询师认证”项目的地区和学校实施。
                    </p>
                </div>
            </div>
            <div class="floatleft" style="width:540px; border:2px solid #999;margin-left:10px;background:#EEE;margin-top:20px;">
                <div style="border-bottom:1px dashed #ddd;">
                    <div class="title marbottom15 textaligncenter martop15">
                        <p class="fontsize20 color333">2015年民办教育春季交流会</p>
                        <p class="fontsize15 color666">——论民办教育发展现状</p>
                    </div>
                    <div style="width:500px;margin:0 auto;">
                        <div class="floatleft" style="margin-left:100px;">
                            <img src="images/49.gif" width="110" height="152" />
                        </div>
                        <div class="floatleft marleft30 fontsize14 color545454">
                            <p style="margin-top:10px;margin-bottom:10px;">填报者姓名：张小刚</p>
                            <p style="margin-bottom:10px;">联系电话：13444585956</p>
                            <p style="margin-bottom:10px;">电子信箱：152266655@qq.com</p>
                            <div style="width:206px;height:23px;line-height:23px; font-size:12px;border:1px solid #999;text-align:center;background:#F5F5F5;border-radius:3px;">若以上信息有误，请修改个人信息</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <p class="fontsize12 color545454" style="padding:20px;"> 尊敬的会员，你可以通过“邀请功能”邀请好友一同前往参与此次活动。填写邀请信息时，请确保受邀人信息准确，以便组委会制订活动关联材料，并提前发送活动通知。</p>
               <div class="">
                   <table  width="500" align="center" style="margin:0 auto;border:1px solid #e6e6e6;height:28px;line-height:28px;">
                       <tr>
                           <td width="100" style="text-align:center;">姓名</td>
                           <td width="150" style="text-align:center;">联系电话</td>
                           <td width="150" style="text-align:center;">电子邮箱</td>
                           <td width="100" style="text-align:center;">操作</td>
                       </tr>
                   </table>
                   <div style="width:498px;background:#F8F8F8;margin:0 auto;border:1px solid #F8F8F8;border-top:none;margin-bottom:10px;">
                       <div style="height:28px;line-height:28px;">
                           <div class="floatleft" style="width:100px;text-align:center;">张小刚</div>
                           <div class="floatleft" style="width:150px;text-align:center;">13444585956</div>
                           <div class="floatleft" style="width:150px;text-align:center;">152266655@qq.com</div>
                           <div class="floatleft" style="width:90px;text-align:center;"></div>
                           <div class="clear"></div>
                       </div>
                       <div style="height:28px;line-height:28px;">
                           <div class="floatleft" style="width:100px;text-align:center;"><input type="text" style="width:80px;" /></div>
                           <div class="floatleft" style="width:150px;text-align:center;"><input type="text" style="width:100px;" /></div>
                           <div class="floatleft" style="width:150px;text-align:center;"><input type="text" style="width:140px;" /></div>
                           <div class="floatleft" style="width:90px;text-align:center;"><img class="cursorpointer" src="images/68.png" /></div>
                           <div class="clear"></div>
                       </div>
                       
                   </div>
                   <p class="paddleft20"><img class="cursorpointer" src="images/67.gif" /></p>
               </div>
                <div style="width:500px;height:103px;line-height:103px;background:#FCF8E3;border:1px solid #F2E9D6;margin:0 auto;text-align:center;margin-top:20px;margin-bottom:20px;">
                   <span class="fontsize15">确认支付金额：</span><span style="font-size:30px;color:#D83500;">￥200.00</span><img class="marleft20 cursorpointer"  src="images/66.gif" />
               </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/divselect.js"></script>
    <script type="text/javascript" src="js/work.js"></script>
    <script type="text/javascript" src="js/gundong.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#head').load('head.html');
            $('#nav').load('nav.html');
            $('#footer').load('footer.html');
            $(".lijibaoming").colorbox({
                title: "",
                inline: true,
                transition: "none",
                width: "1000px",
                href: ".add-info-modal",
                onComplete: function () {
                    $('.form-horizontal input').val('');
                    $('#city option:gt(0)').remove();
                    $('#area option:gt(0)').remove();
                    $('#province').val(-1);
                }
            });

        });
    </script>
</body>
</html>
